<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".UserInterface.Admin.DashboardAdminPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:clipChildren="false">

        <View
            android:id="@+id/lineMarginLeft"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layerType="software"
            android:background="@drawable/background_border_line"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true">

                            <RelativeLayout
                                android:id="@+id/rlDashboardAdmin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="16dp"
                                android:paddingEnd="16dp"
                                android:paddingBottom="16dp"
                                android:clipToPadding="false"
                                android:clipChildren="false">

                                <FrameLayout
                                    android:id="@+id/frameLayoutHeader"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="-16.5dp"
                                    android:layout_marginEnd="-16.5dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false">

                                    <include
                                        android:id="@+id/shimmerLayoutHeader"
                                        layout="@layout/shimmer_layout_dashboard_admin_top"
                                        android:visibility="gone"/>

                                    <include
                                        android:id="@+id/realLayoutHeader"
                                        layout="@layout/real_layout_dashboard_admin_top"
                                        android:visibility="visible"/>

                                </FrameLayout>

                                <!-- Calendar Section -->
                                <androidx.cardview.widget.CardView
                                    android:id="@+id/calendarCardView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/frameLayoutHeader"
                                    android:layout_marginTop="-10dp"
                                    android:layout_marginHorizontal="10dp"
                                    app:cardBackgroundColor="@color/light_grey_horizons_background"
                                    app:cardCornerRadius="14dp"
                                    app:cardElevation="1.5dp">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <!--                    <TextView-->
                                        <!--                        android:id="@+id/labelCabang"-->
                                        <!--                        android:layout_width="wrap_content"-->
                                        <!--                        android:layout_height="wrap_content"-->
                                        <!--                        android:layout_marginStart="30dp"-->
                                        <!--                        android:layout_marginTop="15dp"-->
                                        <!--                        android:text="Cabang:"-->
                                        <!--                        android:textColor="@color/black"-->
                                        <!--                        android:textStyle="bold"-->
                                        <!--                        android:textSize="9sp"-->
                                        <!--                        app:layout_constraintStart_toStartOf="parent"-->
                                        <!--                        app:layout_constraintTop_toTopOf="parent" />-->

                                        <androidx.cardview.widget.CardView
                                            android:id="@+id/matrialCardView"
                                            android:layout_width="180dp"
                                            android:layout_height="27dp"
                                            android:layout_marginHorizontal="25dp"
                                            android:layout_marginBottom="20dp"
                                            app:cardElevation="1dp"
                                            app:cardCornerRadius="40dp"
                                            android:layout_marginTop="20dp"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toStartOf="parent">

                                            <!-- AutoCompleteTextView for Dropdown -->
                                            <com.google.android.material.textfield.TextInputLayout
                                                android:id="@+id/wrapperOutletName"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                app:hintEnabled="false"
                                                app:errorEnabled="true"
                                                app:boxStrokeErrorColor="@color/red"
                                                app:boxBackgroundColor="@color/white"
                                                app:errorIconDrawable="@drawable/ic_error"
                                                app:errorIconTint="@color/red"
                                                app:errorTextColor="@color/red"
                                                android:backgroundTint="@android:color/transparent"
                                                app:boxStrokeColor="@android:color/transparent"
                                                android:layout_below="@id/tvSearchDropdownLabel"
                                                android:layout_alignParentStart="true"
                                                app:boxStrokeWidth="0dp"
                                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                                app:endIconMode="dropdown_menu">

                                                <AutoCompleteTextView
                                                    android:id="@+id/acOutletName"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:paddingStart="15dp"
                                                    android:paddingEnd="0dp"
                                                    android:textSize="10.5sp"
                                                    android:hint="@string/hint_outlet_name"
                                                    android:inputType="none"
                                                    android:cursorVisible="false"/>

                                            </com.google.android.material.textfield.TextInputLayout>

                                        </androidx.cardview.widget.CardView>

                                        <TextView
                                            android:id="@+id/tvYear"
                                            android:layout_width="85dp"
                                            android:layout_height="27dp"
                                            android:layout_marginEnd="25dp"
                                            android:padding="0dp"
                                            android:gravity="center"
                                            tools:text="2024"
                                            android:fontFamily="@font/lemon_tuesday"
                                            android:background="@drawable/background_status_mamber_customer"
                                            android:textColor="@color/black"
                                            android:textStyle="bold"
                                            android:textSize="15sp"
                                            app:layout_constraintTop_toTopOf="@id/matrialCardView"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintBottom_toBottomOf="@id/matrialCardView"/>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginEnd="8dp"
                                            app:layout_constraintTop_toTopOf="@id/tvYear"
                                            app:layout_constraintBottom_toBottomOf="@id/tvYear"
                                            app:layout_constraintEnd_toEndOf="@id/tvYear">

                                            <ImageView
                                                android:layout_width="12dp"
                                                android:layout_height="12dp"
                                                android:src="@drawable/ic_arrow_triangle"/>

                                            <ImageView
                                                android:layout_width="12dp"
                                                android:layout_height="12dp"
                                                android:layout_marginTop="-5dp"
                                                android:src="@drawable/ic_arrow_triangle"
                                                android:rotation="180"/>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llFilterMonthReport"
                                            android:layout_width="match_parent"
                                            android:layout_height="45dp"
                                            app:layout_constraintTop_toBottomOf="@id/matrialCardView"
                                            app:layout_constraintBottom_toTopOf="@id/llFilterDateReport"
                                            android:layout_marginTop="12dp"
                                            android:layout_marginBottom="10dp"
                                            android:layout_marginHorizontal="0.5dp"
                                            android:background="@drawable/background_filter_date_report">

                                            <com.google.android.material.card.MaterialCardView
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                app:cardBackgroundColor="@color/light_grey_horizons_background"
                                                app:cardCornerRadius="8dp"
                                                app:cardElevation="0dp">

                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="horizontal">

                                                    <ImageView
                                                        android:id="@+id/ivPrevMonth"
                                                        android:layout_width="24dp"
                                                        android:layout_height="24dp"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_marginStart="20dp"
                                                        android:src="@drawable/ic_next_arrow_thin" />

                                                    <TextView
                                                        android:id="@+id/tvMonth"
                                                        android:layout_width="0dp"
                                                        android:layout_height="wrap_content"
                                                        android:layout_weight="1"
                                                        android:fontFamily="@font/lemon_tuesday"
                                                        tools:text="JAN"
                                                        android:gravity="center"
                                                        android:layout_gravity="center"
                                                        android:layout_marginTop="1.5dp"
                                                        android:textColor="@color/black_font_color"
                                                        android:textStyle="bold"
                                                        android:textSize="15sp"/>

                                                    <ImageView
                                                        android:id="@+id/ivNextMonth"
                                                        android:layout_width="24dp"
                                                        android:layout_height="24dp"
                                                        android:layout_gravity="center_vertical"
                                                        android:layout_marginEnd="21dp"
                                                        android:rotation="180"
                                                        android:src="@drawable/ic_next_arrow_thin" />

                                                </LinearLayout>

                                            </com.google.android.material.card.MaterialCardView>

                                            <androidx.appcompat.widget.LinearLayoutCompat
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:gravity="center">

                                                <TextView
                                                    android:id="@+id/tvFilterType"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:fontFamily="@font/arial_medium"
                                                    android:text="@string/daily"
                                                    android:textColor="@color/black_font_color"
                                                    android:textStyle="bold"
                                                    android:layout_marginEnd="-7dp"
                                                    android:layout_marginStart="30dp"
                                                    android:textSize="11sp"/>

                                                <com.google.android.material.materialswitch.MaterialSwitch
                                                    android:id="@+id/switchExpand"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:scaleX="0.40"
                                                    android:scaleY="0.40"
                                                    style="@style/Widget.App.Switch"
                                                    android:buttonTint="@color/blue"
                                                    android:layout_marginEnd="8dp" />

                                            </androidx.appcompat.widget.LinearLayoutCompat>

                                        </LinearLayout>

                                        <androidx.appcompat.widget.LinearLayoutCompat
                                            android:id="@+id/llFilterDateReport"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:visibility="gone"
                                            app:layout_constraintTop_toBottomOf="@id/llFilterMonthReport"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintBottom_toBottomOf="parent">

                                            <com.google.android.material.card.MaterialCardView
                                                android:id="@+id/btnResetDate"
                                                android:layout_width="50dp"
                                                android:layout_height="62dp"
                                                app:cardCornerRadius="10dp"
                                                app:cardElevation="0dp"
                                                android:layout_marginEnd="2.5dp"
                                                android:backgroundTint="@color/magenta"
                                                android:layout_marginStart="25dp"
                                                android:layout_marginTop="5.5dp"
                                                android:layout_marginBottom="27.5dp"
                                                app:strokeWidth="1.5dp"
                                                app:strokeColor="@color/charcoal_grey_background"
                                                app:layout_constraintTop_toTopOf="@id/cvUserProfiling"
                                                app:layout_constraintBottom_toBottomOf="@id/cvUserProfiling"
                                                app:layout_constraintEnd_toStartOf="@id/btnSkipped">

                                                <ImageView
                                                    android:layout_width="24dp"
                                                    android:layout_height="24dp"
                                                    android:layout_marginHorizontal="13dp"
                                                    android:src="@drawable/ic_reset"
                                                    android:layout_gravity="center_vertical"
                                                    android:contentDescription="@string/button_canceled_queue" />

                                            </com.google.android.material.card.MaterialCardView>

                                            <androidx.recyclerview.widget.RecyclerView
                                                android:id="@+id/rvCalendar"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                tools:listitem="@layout/item_date_calendar"
                                                android:orientation="horizontal"
                                                android:paddingEnd="25dp"
                                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                                android:layout_marginTop="5dp"
                                                android:layout_marginBottom="25dp"
                                                android:layout_marginStart="2.7dp"/>

                                        </androidx.appcompat.widget.LinearLayoutCompat>

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </androidx.cardview.widget.CardView>

                                <FrameLayout
                                    android:id="@+id/frameLayoutReport"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/calendarCardView">

                                    <include
                                        android:id="@+id/shimmerLayoutReport"
                                        layout="@layout/shimmer_layout_dashboard_admin_btm"
                                        android:visibility="visible"/>

                                    <include
                                        android:id="@+id/realLayoutReport"
                                        layout="@layout/real_layout_dashboard_admin_btm"
                                        android:visibility="visible"/>

                                </FrameLayout>

                                <ImageView
                                    android:id="@+id/dashedLine"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="-4dp"
                                    android:layout_marginHorizontal="12dp"
                                    android:layout_below="@id/frameLayoutReport"
                                    android:background="@color/grey_font_color"/>

                                <LinearLayout
                                    android:id="@+id/llProductSales"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="14dp"
                                    android:layout_below="@id/dashedLine">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        app:cardElevation="1dp"
                                        app:cardCornerRadius="11dp"
                                        android:layout_marginHorizontal="7dp"
                                        app:cardBackgroundColor="@color/light_grey_horizons_background">

                                        <TextView
                                            android:id="@+id/tvProductSales"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@string/label_product_selling"
                                            android:paddingHorizontal="2dp"
                                            android:paddingVertical="20dp"
                                            android:textStyle="bold"
                                            android:textSize="18sp"
                                            android:gravity="center"
                                            android:textColor="@color/black" />

                                    </com.google.android.material.card.MaterialCardView>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rvListProductSales"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginBottom="5dp"
                                        android:paddingHorizontal="2.8dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:nestedScrollingEnabled="false"
                                        android:overScrollMode="never"
                                        android:orientation="vertical"
                                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                        app:spanCount="1"
                                        tools:itemCount="10"
                                        tools:listitem="@layout/item_analytics_product_adapter" />

                                </LinearLayout>

                            </RelativeLayout>

                        </androidx.core.widget.NestedScrollView>

                    </FrameLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/lineMarginRight"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layerType="software"
            android:background="@drawable/background_border_line"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddManualReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_manual_report"
        android:scaleType="fitXY"
        android:padding="0dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="32dp"
        app:tint="@android:color/black"
        android:tint="@color/silver_grey"
        android:contentDescription="@string/floating_button_add_manual_report"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabCashflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="25dp"
        android:scaleType="fitXY"
        app:tint="@android:color/black"
        android:textStyle="bold"
        android:clickable="false"
        android:padding="0dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="30dp"
        android:contentDescription="@string/floating_button_to_cashflow_barbershop"
        android:text="@string/btn_text_cash_flow"
        app:iconTint="@android:color/black"
        app:icon="@drawable/ic_cashflow"
        app:iconSize="30dp"
        app:iconPadding="6dp"
        android:textColor="@android:color/black" />

</FrameLayout>