<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".UserInterface.Admin.ManageOutletPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tvEmptyOutlet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_data"
            android:textSize="13sp"
            android:gravity="center"
            android:fontFamily="@font/arial_regular"
            android:textColor="@color/black_font_color"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingHorizontal="16dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/icon_back_button_desc" />

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/toolbar_manage_outlet_page"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_outlet_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:nestedScrollingEnabled="true"
                android:layout_below="@id/tvTitle"
                android:layout_marginTop="15dp"
                tools:itemCount="5"
                tools:listitem="@layout/item_list_manage_outlet_adapter"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

