<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".UserInterface.SignUp.Page.SignUpStepTwo">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--        <LinearLayout-->
            <!--            android:id="@+id/backgroundStatusBar"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="25dp"-->
            <!--            android:alpha="1"-->
            <!--            android:background="@color/white"-->
            <!--            android:orientation="horizontal" />-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="16dp"
                        android:clipToPadding="false"
                        android:clipChildren="false">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/light_grey_horizons_background"
                            app:cardElevation="5dp"
                            app:cardCornerRadius="30dp"
                            android:visibility="gone"
                            android:layout_centerInParent="true">

                            <ProgressBar
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="5dp"
                                android:elevation="20dp"
                                android:indeterminateTint="@color/sky_blue" />

                        </com.google.android.material.card.MaterialCardView>

                        <!-- Back Button -->
                        <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_back"
                            android:contentDescription="@string/icon_back_button_desc" />

                        <!-- Title -->
                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="@string/toolbar_register_page"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="#000000" />

                        <!-- App Name -->
                        <TextView
                            android:id="@+id/tvAppName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvTitle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="35dp"
                            android:fontFamily="@font/opensans_bold"
                            android:text="@string/barberlink"
                            android:textColor="#000000"
                            android:textSize="32sp"
                            android:textStyle="bold"/>

                        <!-- Subtitle -->
                        <TextView
                            android:id="@+id/tvSubtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvAppName"
                            android:fontFamily="@font/arial_regular"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="3dp"
                            android:textAlignment="center"
                            android:text="@string/tag_line_app"
                            android:textSize="12sp"
                            android:textColor="@color/black" />

                        <!-- Profile Picture -->
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfile"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_below="@id/tvSubtitle"
                            android:visibility="invisible"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="35dp"
                            android:layout_marginBottom="45dp"
                            android:src="@drawable/placeholder_user_profile"
                            android:contentDescription="@string/profile_picture" />

                        <ImageView
                            android:id="@+id/ivEmptyProfile"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_below="@id/tvSubtitle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="35dp"
                            android:visibility="visible"
                            android:layout_marginBottom="45dp"
                            android:src="@drawable/uploud_photo"
                            android:contentDescription="@string/profile_picture"
                            android:scaleType="fitCenter"/>

                        <!-- Section Title -->
                        <TextView
                            android:id="@+id/tvSectionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivProfile"
                            android:layout_centerHorizontal="true"
                            android:text="@string/register_your_barbershop"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black_font_color" />

                        <!-- Barbershop Name Label -->
                        <TextView
                            android:id="@+id/tvBarbershopNameLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvSectionTitle"
                            android:text="@string/label_input_barbershop_name"
                            android:textSize="13sp"
                            android:textColor="@color/black_font_color"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="24dp"/>

                        <!-- Barbershop Name Input -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrapperBarbershopName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@id/tvBarbershopNameLabel"
                            android:layout_marginHorizontal="14dp"
                            android:gravity="start"
                            app:hintEnabled="false"
                            app:errorEnabled="true"
                            app:boxStrokeErrorColor="@color/red"
                            app:errorIconDrawable="@drawable/ic_error"
                            app:errorIconTint="@color/red"
                            app:errorTextColor="@color/red"
                            app:boxStrokeColor="@color/green_lime_wf"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etBarbershopName"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:hint="@string/hint_input_barbershop_name"
                                android:inputType="text"
                                android:textSize="12.5sp"
                                android:padding="3dp"
                                android:layout_marginHorizontal="10dp"
                                android:drawableEnd="@drawable/ic_shop" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Barbershop Email Label -->
                        <TextView
                            android:id="@+id/tvBarbershopEmailLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/wrapperBarbershopName"
                            android:text="@string/label_input_barbershop_email"
                            android:textSize="13sp"
                            android:textColor="@color/black_font_color"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="24dp"/>

                        <!-- Barbershop Email Input -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrapperBarbershopEmail"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@id/tvBarbershopEmailLabel"
                            android:layout_marginHorizontal="14dp"
                            android:gravity="start"
                            app:hintEnabled="false"
                            app:errorEnabled="true"
                            app:boxStrokeErrorColor="@color/red"
                            app:errorIconDrawable="@drawable/ic_error"
                            app:errorIconTint="@color/red"
                            app:errorTextColor="@color/red"
                            app:boxStrokeColor="@color/green_lime_wf"
                            android:layout_marginTop="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etBarbershopEmail"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:hint="@string/hint_input_barbershop_email"
                                android:inputType="textEmailAddress"
                                android:textSize="12.5sp"
                                android:padding="3dp"
                                android:layout_marginHorizontal="10dp"
                                android:drawableEnd="@drawable/ic_email" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Next Button -->
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnNext"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@id/wrapperBarbershopEmail"
                            android:layout_marginTop="155dp"
                            android:layout_marginBottom="35dp"
                            android:layout_marginHorizontal="24dp"
                            android:backgroundTint="@color/disable_grey_background"
                            android:text="@string/next_text"
                            android:textColor="#FFFFFF" />

                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

