<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.Teller.QueueTrackerPage">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:visibility="visible"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/icon_back_button_desc" />

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ivBack"
                android:layout_toStartOf="@id/ivExits"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/toolbar_queue_tracker"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/ivExits"
                android:layout_width="31dp"
                android:layout_height="30.5dp"
                android:src="@drawable/ic_exit"
                android:layout_marginEnd="14.5dp"
                android:layout_marginTop="14.7dp"
                android:contentDescription="@string/icon_exit_desc"
                android:layout_alignParentEnd="true"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dateConstrain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:paddingTop="17dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/charcoal_grey_background"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cvDateValue">

                    <TextView
                        android:id="@+id/tvDateLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tgl_label"
                        android:textColor="@color/green_lime_wf"
                        android:textSize="14.5sp"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="25dp"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/light_grey_horizons_background"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cvDateLabel"
                    app:layout_constraintEnd_toStartOf="@id/cvMonthValue">

                    <TextView
                        android:id="@+id/tvDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="05"
                        android:textSize="14.5sp"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="25dp"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvMonthValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/light_grey_horizons_background"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cvDateValue"
                    app:layout_constraintEnd_toStartOf="@id/cvYearValue">

                    <TextView
                        android:id="@+id/tvMonthValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Desember"
                        android:textSize="14.5sp"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="25dp"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvYearValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="4dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="@color/light_grey_horizons_background"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cvMonthValue"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tvYearValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="2020"
                        android:textSize="14.5sp"
                        android:textStyle="bold"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="25dp"/>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/containerInjectLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateConstrain">

                <include
                    android:id="@+id/shimmerLayout"
                    layout="@layout/shimmer_layout_queue_tracker_page" />

                <include
                    android:id="@+id/realLayout"
                    layout="@layout/real_layout_queue_tracker_page" />

            </FrameLayout>

            <TextView
                android:id="@+id/tvListCapster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_list_capster"
                android:layout_marginStart="10dp"
                android:layout_below="@id/containerInjectLayout"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black_font_color"
                android:layout_gravity="center"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvListCapster">

                <!-- RecyclerView -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvListCapster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="35dp"
                    tools:listitem="@layout/item_list_select_capster_adapter"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:nestedScrollingEnabled="false"/>

                <TextView
                    android:id="@+id/tvEmptyCapster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_data"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:fontFamily="@font/arial_regular"
                    android:textColor="@color/black_font_color"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </FrameLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="bottom|center_horizontal"-->
<!--        app:cardElevation="0dp"-->
<!--        app:cardCornerRadius="0dp"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        android:clipToPadding="false"-->
<!--        android:clipChildren="false">-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/btnRandomCapster"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="50dp"-->
<!--            android:layout_marginVertical="20dp"-->
<!--            app:cardCornerRadius="10dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:backgroundTint="@color/black_font_color">-->

<!--            <TextView-->
<!--                android:id="@+id/btnLogin"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="47dp"-->
<!--                android:text="Siapapun yang Tersedia"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/green_lime_wf"-->
<!--                android:textStyle="bold"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="-2dp"/>-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabQueueBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_queueboard"
        android:clickable="false"
        android:scaleType="fitXY"
        android:padding="0dp"
        app:tint="@android:color/black"
        style="@style/Widget.App.FloatingActionButton"
        app:fabCustomSize="50dp"
        app:maxImageSize="33dp"
        android:contentDescription="@string/fab_to_queue_board" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRandomCapster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="false"
        android:src="@drawable/ic_random_capster"
        android:scaleType="fitXY"
        android:padding="0dp"
        app:tint="@color/black"
        app:fabCustomSize="56dp"
        app:maxImageSize="34dp"
        android:contentDescription="@string/fab_to_random_capster" />

</FrameLayout>

