<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".UserInterface.Capster.HomePageCapster">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:clipChildren="false">

        <View
            android:id="@+id/lineMarginLeft"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layerType="software"
            android:background="@drawable/background_border_line"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="3dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--                <LinearLayout-->
                    <!--                    android:id="@+id/backgroundStatusBar"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="25dp"-->
                    <!--                    android:alpha="1"-->
                    <!--                    android:background="@color/white"-->
                    <!--                    android:orientation="horizontal" />-->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/shimmerLayout"
                            layout="@layout/shimmer_layout_home_page_capster" />

                        <include
                            android:id="@+id/realLayout"
                            layout="@layout/real_layout_home_page_capster" />

                    </FrameLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/lineMarginRight"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layerType="software"
            android:background="@drawable/background_border_line"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_list"
        android:scaleType="fitXY"
        android:clickable="false"
        android:padding="0dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="30dp"
        app:tint="@android:color/black"
        android:contentDescription="@string/fab_list_queue_desc" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabInputCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_capital2"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:clickable="false"
        app:tint="@android:color/black"
        style="@style/Widget.App.FloatingActionButton"
        app:fabCustomSize="50dp"
        app:maxImageSize="33dp"
        android:contentDescription="@string/fab_to_code_access" />

</FrameLayout>