<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.Admin.BerandaAdminPage">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <!-- Toolbar and Header -->
            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/placeholder_user_profile"
                android:contentDescription="@string/profile_picture"
                app:layout_constraintTop_toTopOf="@id/tvAppName"
                app:layout_constraintBottom_toBottomOf="@id/tvAppName"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/title_home_page_capster"
                android:textSize="19.5sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/ivNotify"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="7dp"
                android:src="@drawable/ic_notification"
                android:layout_marginTop="3.5dp"
                android:contentDescription="@string/icon_message_desc"
                app:layout_constraintTop_toTopOf="@id/tvAppName"
                app:layout_constraintBottom_toBottomOf="@id/tvAppName"
                app:layout_constraintEnd_toStartOf="@id/ivSettings"/>

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_setting"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="3dp"
                android:contentDescription="@string/icon_setting_desc"
                app:layout_constraintTop_toTopOf="@id/tvAppName"
                app:layout_constraintBottom_toBottomOf="@id/tvAppName"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvImageSlider"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardElevation="4dp"
                android:backgroundTint="@color/charcoal_grey_background"
                app:layout_constraintTop_toBottomOf="@id/tvAppName">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_delay="2000"
                    app:iss_placeholder="@drawable/image_placeholder"
                    app:iss_period="5000"
                    app:iss_text_align="CENTER" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvListLayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_list_layanan"
                android:textSize="17sp"
                android:fontFamily="@font/arial_regular"
                android:textColor="@color/black_font_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cvImageSlider"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:id="@+id/seeAllLayanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvListLayanan"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvListLayanan">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/arial_regular"
                    android:text="@string/see_more"
                    android:textColor="@color/black_font_color"
                    android:textSize="11.5sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_see_all" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLayanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvListLayanan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_list_service_adapter"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingHorizontal="30dp"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:clipChildren="false"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/tvPaketBundling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_list_paket_bundling"
                android:textSize="17sp"
                android:fontFamily="@font/arial_regular"
                android:textColor="@color/black_font_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerLayanan"
                android:layout_marginStart="22dp"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:id="@+id/seeAllPaketBundling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPaketBundling"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPaketBundling">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/arial_regular"
                    android:text="@string/see_more"
                    android:textColor="@color/black_font_color"
                    android:textSize="11.5sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_see_all" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPaketBundling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvPaketBundling"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_list_package_bundling_adapter"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingHorizontal="30dp"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:clipChildren="false"
                android:clipToPadding="false" />

            <TextView
                android:id="@+id/tvListPegawai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_list_employee"
                android:textSize="17sp"
                android:fontFamily="@font/arial_regular"
                android:textColor="@color/black_font_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerPaketBundling"
                android:layout_marginStart="22dp"
                android:layout_marginTop="6dp" />

            <LinearLayout
                android:id="@+id/seeAllListPegawai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvListPegawai"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvListPegawai">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/arial_regular"
                    android:text="@string/see_more"
                    android:textColor="@color/black_font_color"
                    android:textSize="11.5sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_see_all" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPegawai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvListPegawai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/item_list_employee_adapter"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingHorizontal="30dp"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:clipChildren="false"
                android:clipToPadding="false"/>

            <TextView
                android:id="@+id/tvListProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_list_produk"
                android:textSize="17sp"
                android:fontFamily="@font/arial_regular"
                android:textColor="@color/black_font_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerPegawai"
                android:layout_marginStart="22dp"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:id="@+id/seeAllListProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvListProduk"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvListProduk">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/arial_regular"
                    android:text="@string/see_more"
                    android:textColor="@color/black_font_color"
                    android:textSize="11.5sp" />

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_see_all" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerProduk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvListProduk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                tools:listitem="@layout/item_list_product_adapter"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:paddingHorizontal="30dp"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:clipChildren="false"
                android:clipToPadding="false" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_shop"
        android:scaleType="fitXY"
        android:padding="0dp"
        app:tint="@android:color/black"
        app:fabCustomSize="65dp"
        app:maxImageSize="38dp"
        android:contentDescription="@string/floatong_button_to_code_access" />

</FrameLayout>


