<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.Capster.QueueControlPage">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/backgroundStatusBar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:alpha="1"
                    android:background="@color/white"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:padding="16dp">

                    <!-- Back Button -->
                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_back"
                        android:contentDescription="@string/icon_back_button_desc" />

                    <!-- Title -->
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:text="@string/toolbar_queue_control_page"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#000000" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dateConstrain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTitle"
                        android:paddingTop="17dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvDateLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="@color/charcoal_grey_background"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/cvDateValue">

                            <TextView
                                android:id="@+id/tvDateLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tgl_label"
                                android:textColor="@color/green_lime_wf"
                                android:textSize="14.5sp"
                                android:textStyle="bold"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="25dp"/>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvDateValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="@color/light_grey_horizons_background"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cvDateLabel"
                            app:layout_constraintEnd_toStartOf="@id/cvMonthValue">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvDateValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="05"
                                    android:textSize="14.5sp"
                                    android:textStyle="bold"
                                    android:paddingVertical="10dp"
                                    android:paddingHorizontal="25dp"
                                    android:visibility="visible"/>

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/shimmerDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:shimmer_auto_start="true"
                                    app:shimmer_base_alpha="0.7"
                                    android:visibility="gone"
                                    android:layout_gravity="center"
                                    app:shimmer_direction="left_to_right"
                                    app:shimmer_duration="500"
                                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                                    app:shimmer_repeat_delay="500"
                                    app:shimmer_shape="linear"
                                    app:shimmer_tilt="0">

                                    <TextView
                                        android:id="@+id/tvShimmerDateValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shimmer_corner_lima_dp_300"
                                        android:layout_gravity="center"
                                        android:text="05"
                                        android:textColor="@color/grey_300"
                                        android:textSize="14.5sp"
                                        android:textStyle="bold"
                                        android:paddingVertical="4dp"
                                        android:paddingHorizontal="19dp"
                                        android:layout_marginVertical="6dp"
                                        android:layout_marginHorizontal="6dp"/>

                                </com.facebook.shimmer.ShimmerFrameLayout>

                            </FrameLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvMonthValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="@color/light_grey_horizons_background"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cvDateValue"
                            app:layout_constraintEnd_toStartOf="@id/cvYearValue">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvMonthValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="Mei"
                                    android:textSize="14.5sp"
                                    android:textStyle="bold"
                                    android:paddingVertical="10dp"
                                    android:paddingHorizontal="25dp"
                                    android:visibility="visible"/>

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/shimmerMonth"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:shimmer_auto_start="true"
                                    app:shimmer_base_alpha="0.7"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    app:shimmer_direction="left_to_right"
                                    app:shimmer_duration="500"
                                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                                    app:shimmer_repeat_delay="500"
                                    app:shimmer_shape="linear"
                                    app:shimmer_tilt="0">

                                    <TextView
                                        android:id="@+id/tvShimmerMonthValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shimmer_corner_lima_dp_300"
                                        android:layout_gravity="center"
                                        android:text="Mei"
                                        android:textColor="@color/grey_300"
                                        android:textSize="14.5sp"
                                        android:textStyle="bold"
                                        android:paddingVertical="4dp"
                                        android:paddingHorizontal="19dp"
                                        android:layout_marginVertical="6dp"
                                        android:layout_marginHorizontal="6dp"/>

                                </com.facebook.shimmer.ShimmerFrameLayout>

                            </FrameLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvYearValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="@color/light_grey_horizons_background"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cvMonthValue"
                            app:layout_constraintEnd_toEndOf="parent">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tvYearValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="2020"
                                    android:textSize="14.5sp"
                                    android:textStyle="bold"
                                    android:paddingVertical="10dp"
                                    android:paddingHorizontal="25dp"
                                    android:visibility="visible"/>

                                <com.facebook.shimmer.ShimmerFrameLayout
                                    android:id="@+id/shimmerYear"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:shimmer_auto_start="true"
                                    app:shimmer_base_alpha="0.7"
                                    android:layout_gravity="center"
                                    android:visibility="gone"
                                    app:shimmer_direction="left_to_right"
                                    app:shimmer_duration="500"
                                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                                    app:shimmer_repeat_delay="500"
                                    app:shimmer_shape="linear"
                                    app:shimmer_tilt="0">

                                    <TextView
                                        android:id="@+id/tvShimmerYearValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shimmer_corner_lima_dp_300"
                                        android:layout_gravity="center"
                                        android:text="2020"
                                        android:textColor="@color/grey_300"
                                        android:textSize="14.5sp"
                                        android:textStyle="bold"
                                        android:paddingVertical="4dp"
                                        android:paddingHorizontal="19dp"
                                        android:layout_marginVertical="6dp"
                                        android:layout_marginHorizontal="6dp"/>

                                </com.facebook.shimmer.ShimmerFrameLayout>

                            </FrameLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/outletDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="5.4dp"
                        android:layout_marginBottom="6.5dp"
                        android:layout_marginTop="14dp"
                        android:elevation="0dp"
                        app:cardElevation="0.7dp"
                        android:backgroundTint="@color/light_grey_horizons_background"
                        app:cardCornerRadius="7.61dp"
                        android:layout_below="@id/dateConstrain">

                        <!-- AutoCompleteTextView for Dropdown -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrapperOutletName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintEnabled="false"
                            app:errorEnabled="true"
                            app:boxStrokeErrorColor="@color/red"
                            app:boxBackgroundColor="@color/light_grey_horizons_background"
                            app:errorIconDrawable="@drawable/ic_error"
                            app:errorIconTint="@color/red"
                            app:errorTextColor="@color/red"
                            android:backgroundTint="@color/light_grey_horizons_background"
                            app:boxStrokeColor="@color/green_lime_wf"
                            app:boxStrokeWidth="0.9dp"
                            app:boxCornerRadiusBottomEnd="7.61dp"
                            app:boxCornerRadiusBottomStart="7.61dp"
                            app:boxCornerRadiusTopEnd="7.61dp"
                            app:boxCornerRadiusTopStart="7.61dp"
                            android:layout_below="@id/tvSearchDropdownLabel"
                            android:layout_alignParentStart="true"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            app:endIconMode="dropdown_menu">

                            <AutoCompleteTextView
                                android:id="@+id/acOutletName"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="15dp"
                                android:paddingEnd="0dp"
                                android:textSize="15sp"
                                android:hint="@string/hint_outlet_name"
                                android:inputType="none"
                                android:cursorVisible="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.cardview.widget.CardView>

                    <FrameLayout
                        android:id="@+id/containerInjectLayoutTop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/outletDropdown">

                        <include
                            android:id="@+id/shimmerLayoutBoard"
                            layout="@layout/shimmer_layout_queue_control_board"
                            android:visibility="visible"/>

                        <include
                            android:id="@+id/realLayoutBoard"
                            layout="@layout/real_layout_queue_control_board"
                            android:visibility="visible"/>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvLabelListQueue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_list_queue"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_font_color"
                        android:layout_below="@id/containerInjectLayoutTop"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:id="@+id/seeAllQueue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:gravity="center_vertical"
                        android:layout_alignTop="@id/tvLabelListQueue"
                        android:layout_alignBottom="@id/tvLabelListQueue"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/arial_regular"
                            android:text="@string/see_more"
                            android:textColor="@color/black_font_color"
                            android:textSize="11.5sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginTop="0.75dp"
                            android:src="@drawable/ic_see_all" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/containerListQueue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvLabelListQueue"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:layout_marginStart="-16dp"
                        android:layout_marginEnd="-16dp"
                        android:layout_marginBottom="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvListQueue"
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            tools:listitem="@layout/item_list_number_queue_adapter"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="7dp"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:paddingHorizontal="18dp"
                            android:visibility="visible"/>

                        <TextView
                            android:id="@+id/tvEmptyListQueue"
                            android:layout_width="match_parent"
                            android:layout_height="66dp"
                            android:text="@string/no_data"
                            android:textSize="13sp"
                            android:gravity="center"
                            android:paddingBottom="2dp"
                            android:fontFamily="@font/arial_regular"
                            android:textColor="@color/black_font_color"
                            android:visibility="gone"/>

                    </FrameLayout>

                    <ImageView
                        android:id="@+id/dashedLine"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_marginHorizontal="11dp"
                        android:layout_below="@id/containerListQueue"
                        android:src="@drawable/dashed_line_horizontal"/>

                    <FrameLayout
                        android:id="@+id/containerInjectLayoutCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2.5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_below="@id/dashedLine">

                        <include
                            android:id="@+id/shimmerLayoutCard"
                            layout="@layout/shimmer_layout_queue_control_card"
                            android:visibility="visible"/>

                        <include
                            android:id="@+id/realLayoutCard"
                            layout="@layout/real_layout_queue_control_card"
                            android:visibility="visible"/>

                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/rlBundlings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:visibility="visible"
                        android:layout_marginStart="-16dp"
                        android:layout_marginEnd="-16dp"
                        android:layout_marginTop="-4dp"
                        android:layout_below="@id/containerInjectLayoutCard">

                        <TextView
                            android:id="@+id/tvLabelPaketBundling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_list_paket_bundling"
                            android:layout_marginStart="26dp"
                            android:layout_marginTop="6dp"
                            android:visibility="visible"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/black_font_color"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:id="@+id/seeAllPaketBundling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/tvLabelPaketBundling"
                            android:layout_alignBottom="@+id/tvLabelPaketBundling"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="28.5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="1.5dp"
                                android:layout_marginEnd="1dp"
                                android:fontFamily="@font/arial_regular"
                                android:text="@string/see_more"
                                android:textColor="@color/black_font_color"
                                android:textSize="11.5sp" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="2.5dp"
                                android:src="@drawable/ic_see_all" />

                        </LinearLayout>

                        <!-- RecyclerView -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvListPaketBundling"
                            android:layout_width="match_parent"
                            android:layout_height="168dp"
                            android:layout_below="@id/tvLabelPaketBundling"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_list_package_booking_adapter"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:clipToPadding="false"
                            android:clipChildren="false"
                            android:paddingHorizontal="16dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:nestedScrollingEnabled="true"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvLabelListService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_list_service"
                        android:layout_marginStart="7.5dp"
                        android:layout_marginTop="0dp"
                        android:layout_below="@id/rlBundlings"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black_font_color"
                        android:layout_gravity="center"/>

                    <!--            <TextView-->
                    <!--                android:id="@+id/tvNumberOfItems"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:text="@string/number_of_total_items_template"-->
                    <!--                android:textSize="11sp"-->
                    <!--                android:layout_marginTop="9dp"-->
                    <!--                android:layout_marginBottom="10dp"-->
                    <!--                android:layout_marginStart="25dp"-->
                    <!--                android:layout_marginEnd="18dp"-->
                    <!--                android:fontFamily="@font/arial_medium"-->
                    <!--                android:textColor="@color/black_font_color"-->
                    <!--                android:layout_below="@id/rlBundlings"-->
                    <!--                android:layout_alignParentEnd="true"/>-->

                    <LinearLayout
                        android:id="@+id/seeAllListService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@id/tvLabelListService"
                        android:layout_alignBottom="@id/tvLabelListService">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="2dp"
                            android:layout_marginTop="2.5dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/arial_regular"
                            android:text="@string/see_more"
                            android:textColor="@color/black_font_color"
                            android:textSize="11.5sp" />

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="3.5dp"
                            android:src="@drawable/ic_see_all" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/containerListService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvLabelListService"
                        android:layout_toStartOf="@id/containerInjectLayoutMid"
                        android:layout_alignBottom="@+id/containerInjectLayoutMid"
                        android:layout_marginTop="4dp">

                        <!-- RecyclerView -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvListServices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_list_orders_booking_adapter"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:nestedScrollingEnabled="true"
                            android:visibility="visible"/>

                        <LinearLayout
                            android:id="@+id/llEmptyListService"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/viewDashedLine"
                                android:layout_width="190dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="-79dp"
                                android:layout_marginBottom="-2.5dp"
                                android:background="@drawable/dashed_line_vertical" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/no_data"
                                android:textSize="13sp"
                                android:gravity="center"
                                android:layout_marginStart="-85dp"
                                android:fontFamily="@font/arial_regular"
                                android:textColor="@color/black_font_color"
                                android:visibility="visible"/>

                        </LinearLayout>

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/slideindicatorsContainer"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10.5dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_alignTop="@id/containerInjectLayoutMid"
                        android:layout_alignBottom="@id/containerInjectLayoutMid" >

                        <!--                <ImageView-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:src="@drawable/item_indicator_active"-->
                        <!--                    android:layout_marginVertical="0.5dp"/>-->

                        <!--                <ImageView-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:src="@drawable/item_indicator_inactive"-->
                        <!--                    android:layout_marginVertical="0.5dp"/>-->

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/containerInjectLayoutMid"
                        android:layout_width="155dp"
                        android:layout_height="178dp"
                        android:layout_below="@id/seeAllListService"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:layout_marginTop="9dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_alignParentEnd="true">

                        <include
                            android:id="@+id/shimmerLayoutCapster"
                            layout="@layout/shimmer_layout_queue_control_capster" />

                        <include
                            android:id="@+id/realLayoutCapster"
                            layout="@layout/real_layout_queue_control_capster" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/containerBtnAction"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="13dp"
                        android:paddingHorizontal="4dp"
                        android:orientation="horizontal"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:layout_below="@id/containerInjectLayoutMid">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="208dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="4dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp"
                            android:visibility="visible"
                            android:backgroundTint="@color/light_grey_horizons_background">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="2dp"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/btnEdit"
                                    android:layout_width="142dp"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="7dp"
                                    app:cardElevation="0.5dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="7dp"
                                    android:visibility="visible"
                                    android:backgroundTint="@color/silver_grey">

                                    <ImageView
                                        android:id="@+id/ivEdit"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:visibility="visible"
                                        android:padding="2dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginStart="8dp"
                                        android:src="@drawable/ic_edit"
                                        android:layout_gravity="center_vertical" />

                                    <TextView
                                        android:id="@+id/tvEdit"
                                        android:layout_width="match_parent"
                                        android:layout_height="27dp"
                                        android:text="@string/edit_order"
                                        android:gravity="center"
                                        android:textSize="11sp"
                                        android:textColor="@color/black"
                                        android:background="@drawable/background_btn_execution"
                                        android:textStyle="bold"
                                        android:layout_marginStart="40dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_gravity="center_vertical" />

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/btnChatCustomer"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    app:cardCornerRadius="7dp"
                                    app:cardElevation="0.5dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:visibility="visible"
                                    android:backgroundTint="@color/silver_grey">

                                    <ImageView
                                        android:id="@+id/ivChatCustomer"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_margin="4dp"
                                        android:padding="3dp"
                                        android:visibility="visible"
                                        android:src="@drawable/ic_chat"
                                        android:layout_gravity="center_vertical" />

                                </com.google.android.material.card.MaterialCardView>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="10dp"
                            android:layout_marginStart="17dp"
                            app:cardElevation="0dp"
                            android:visibility="visible"
                            android:backgroundTint="@color/light_grey_horizons_background">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="2dp"
                                android:orientation="horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/btnSwitchCapster"
                                    android:layout_width="40dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="7dp"
                                    app:cardElevation="0.5dp"
                                    android:layout_marginVertical="10dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:visibility="visible"
                                    android:backgroundTint="@color/silver_grey">

                                    <ImageView
                                        android:id="@+id/ivbtnSwitchCapster"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:visibility="visible"
                                        android:padding="1dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginStart="8dp"
                                        android:src="@drawable/ic_switch"
                                        android:layout_gravity="center_vertical" />

                                    <TextView
                                        android:id="@+id/tvSwitchCapster"
                                        android:layout_width="match_parent"
                                        android:layout_height="26dp"
                                        android:text="@string/switch_text"
                                        android:gravity="center"
                                        android:textSize="11sp"
                                        android:textColor="@color/black"
                                        android:background="@drawable/background_btn_execution"
                                        android:textStyle="bold"
                                        android:layout_marginStart="41dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_gravity="center_vertical" />

                                </com.google.android.material.card.MaterialCardView>

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/containerInjectLayoutBtm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/containerBtnAction"
                        android:clipToPadding="false"
                        android:clipChildren="false">

                        <include
                            android:id="@+id/shimmerLayoutNotes"
                            layout="@layout/shimmer_layout_queue_control_notes"
                            android:visibility="visible"/>

                        <include
                            android:id="@+id/realLayoutNotes"
                            layout="@layout/real_layout_queue_control_notes"
                            android:visibility="visible"/>

                    </FrameLayout>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:backgroundTint="@color/light_grey_horizons_background"
        app:cardElevation="7dp"
        android:visibility="gone"
        android:layout_marginTop="-30dp"
        android:layout_gravity="center"
        app:cardCornerRadius="30dp">

        <ProgressBar
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:elevation="20dp"
            android:indeterminateTint="@color/sky_blue" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>