<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterface.Teller.BestDealsPage">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/icon_back_button_desc" />

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="@string/toolbar_best_deals_page"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvListVoucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_list_vouchers"
                android:layout_marginStart="10dp"
                android:layout_marginTop="23dp"
                android:layout_below="@id/tvTitle"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black_font_color"
                android:layout_gravity="center"/>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvListVoucher"
                tools:itemCount="3"
                android:layout_marginTop="2dp"
                tools:listitem="@layout/item_vouchers_barbershop_adapter"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="true"/>

            <TextView
                android:id="@+id/tvListDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_list_discounts"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/rvListVoucher"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black_font_color"
                android:layout_gravity="center"/>

            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvListDiscount"
                tools:itemCount="3"
                android:layout_marginBottom="160dp"
                tools:listitem="@layout/item_discounts_barbershop_adapter"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:nestedScrollingEnabled="true"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="30dp"
        android:elevation="10dp"
        android:background="@drawable/background_bottom_float_area"
        android:layout_gravity="bottom|center_horizontal"
        android:clipToPadding="false"
        android:clipChildren="false">

        <!-- Subtotal Potongan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnUsePromo">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="40dp"
                android:text="@string/label_subtotal_piece"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/coupon"
                android:contentDescription="@string/icon_promo_desc" />

            <TextView
                android:id="@+id/tvSubtotalPiece"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Rp 15.000"
                android:textSize="14sp"
                android:layout_marginEnd="41dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnUsePromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="20dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/black_font_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="@string/btn_use_promo"
                android:textSize="14sp"
                android:textColor="@color/green_lime_wf"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="-2dp"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

