<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".UserInterface.SignIn.Login.SelectOutletDestination">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tvEmptyOutlet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_data"
            android:textSize="13sp"
            android:gravity="center"
            android:fontFamily="@font/arial_regular"
            android:textColor="@color/black_font_color"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingHorizontal="16dp"
            android:clipToPadding="false"
            android:clipChildren="false">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_back"
                android:contentDescription="@string/icon_back_button_desc" />

            <!-- Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/toolbar_select_outlet"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/tvTitle"
                android:clipChildren="false"
                android:clipToPadding="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/matrialCardView"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="20dp"
                    android:elevation="18dp"
                    app:cardCornerRadius="7.61dp"
                    android:outlineAmbientShadowColor="@color/black"
                    android:outlineSpotShadowColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="Cari Outlet..." />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_outlet_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/list_outlet"
                    android:fontFamily="@font/arial_bold"
                    android:textColor="@color/black_font_color"
                    android:textSize="17sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_marginTop="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_outlet_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="-16dp"
                    android:layout_marginEnd="-16dp"
                    android:paddingBottom="16dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:nestedScrollingEnabled="true"
                    tools:listitem="@layout/item_list_select_outlet_adapter"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
