<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".UserInterface.Teller.BarberBookingPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:clipChildren="false">

        <View
            android:id="@+id/lineMarginLeft"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layerType="software"
            android:background="@drawable/background_border_line"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:elevation="3dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--            <LinearLayout-->
                    <!--                android:id="@+id/backgroundStatusBar"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="25dp"-->
                    <!--                android:alpha="1"-->
                    <!--                android:background="@color/white"-->
                    <!--                android:orientation="horizontal" />-->

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:paddingTop="10dp"
                                android:paddingHorizontal="16dp"
                                android:paddingBottom="16dp">

                                <!-- Back Button -->
                                <ImageView
                                    android:id="@+id/ivBack"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="10dp"
                                    android:src="@drawable/ic_back"
                                    android:contentDescription="@string/icon_back_button_desc" />

                                <!-- Title -->
                                <TextView
                                    android:id="@+id/tvTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:text="@string/toolbar_booking_page"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:textColor="#000000" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/wrapperPickDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvTitle"
                                    android:paddingTop="17dp">

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/cvDateLabel"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginStart="4dp"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="0dp"
                                        android:backgroundTint="@color/charcoal_grey_background"
                                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toStartOf="@id/cvDateValue">

                                        <TextView
                                            android:id="@+id/tvDateLabel"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/tgl_label"
                                            android:textColor="@color/green_lime_wf"
                                            android:textSize="14.5sp"
                                            android:textStyle="bold"
                                            android:paddingVertical="10dp"
                                            android:paddingHorizontal="25dp"/>

                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/cvDateValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="0dp"
                                        android:backgroundTint="@color/light_grey_horizons_background"
                                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/cvDateLabel"
                                        app:layout_constraintEnd_toStartOf="@id/cvMonthValue">

                                        <TextView
                                            android:id="@+id/tvDateValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="05"
                                            android:textSize="14.5sp"
                                            android:textStyle="bold"
                                            android:paddingVertical="10dp"
                                            android:paddingHorizontal="25dp"/>

                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/cvMonthValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="0dp"
                                        android:backgroundTint="@color/light_grey_horizons_background"
                                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/cvDateValue"
                                        app:layout_constraintEnd_toStartOf="@id/cvYearValue">

                                        <TextView
                                            android:id="@+id/tvMonthValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="Desember"
                                            android:textSize="14.5sp"
                                            android:textStyle="bold"
                                            android:paddingVertical="10dp"
                                            android:paddingHorizontal="25dp"/>

                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/cvYearValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_marginEnd="4dp"
                                        app:cardCornerRadius="8dp"
                                        app:cardElevation="0dp"
                                        android:backgroundTint="@color/light_grey_horizons_background"
                                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/cvMonthValue"
                                        app:layout_constraintEnd_toEndOf="parent">

                                        <TextView
                                            android:id="@+id/tvYearValue"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="2020"
                                            android:textSize="14.5sp"
                                            android:textStyle="bold"
                                            android:paddingVertical="10dp"
                                            android:paddingHorizontal="25dp"/>

                                    </com.google.android.material.card.MaterialCardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/cvSearchCustomer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginHorizontal="4dp"
                                        android:layout_marginBottom="10dp"
                                        app:cardCornerRadius="18dp"
                                        app:cardElevation="0.5dp"
                                        android:backgroundTint="@color/light_grey_horizons_background"
                                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                                        app:layout_constraintTop_toBottomOf="@id/cvMonthValue"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintBottom_toBottomOf="parent">

                                        <androidx.constraintlayout.widget.ConstraintLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <View
                                                android:id="@+id/viewDashedLine"
                                                android:layout_width="45dp"
                                                android:layout_height="0dp"
                                                android:layout_marginTop="10dp"
                                                android:background="@drawable/dashed_line_vertical"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="@id/viewVerticalLine"
                                                app:layout_constraintEnd_toEndOf="@id/viewVerticalLine"
                                                app:layout_constraintBottom_toBottomOf="@id/rlSearchCustomer"/>

                                            <RelativeLayout
                                                android:id="@+id/rlSearchCustomer"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintStart_toStartOf="parent"
                                                app:layout_constraintEnd_toStartOf="@id/viewVerticalLine">

                                                <TextView
                                                    android:id="@+id/tvSearchLabel"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/label_number_phone"
                                                    android:textSize="15sp"
                                                    android:textStyle="bold"
                                                    android:paddingVertical="10dp"
                                                    android:paddingHorizontal="15dp"
                                                    android:layout_alignParentTop="true"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_marginTop="5dp"
                                                    android:layout_marginStart="10dp"/>

                                                <!-- SearchView for searching -->
                                                <androidx.cardview.widget.CardView
                                                    android:id="@+id/matrialCardView"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="43dp"
                                                    android:layout_marginTop="-5dp"
                                                    android:layout_marginStart="20dp"
                                                    android:layout_marginEnd="15dp"
                                                    app:cardCornerRadius="7.61dp"
                                                    android:outlineAmbientShadowColor="@color/black"
                                                    android:outlineSpotShadowColor="@color/black"
                                                    android:layout_below="@id/tvSearchLabel">

                                                    <androidx.appcompat.widget.SearchView
                                                        android:id="@+id/searchId"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        app:iconifiedByDefault="false"
                                                        android:inputType="phone"
                                                        app:queryBackground="@android:color/transparent"
                                                        app:queryHint="Cari Customer..." />

                                                </androidx.cardview.widget.CardView>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="@string/nb_text_phone"
                                                    android:textSize="9.7sp"
                                                    android:gravity="center"
                                                    android:layout_gravity="top"
                                                    android:fontFamily="@font/arial_mediumitalic"
                                                    android:layout_marginTop="8dp"
                                                    android:layout_marginBottom="15dp"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_marginStart="24dp"
                                                    android:layout_below="@id/matrialCardView" />

                                            </RelativeLayout>

                                            <View
                                                android:id="@+id/viewVerticalLine"
                                                android:layout_width="2dp"
                                                android:layout_height="0dp"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintEnd_toStartOf="@id/llAddNewCustomer"
                                                app:layout_constraintBottom_toBottomOf="@id/rlSearchCustomer"/>

                                            <LinearLayout
                                                android:id="@+id/llAddNewCustomer"
                                                android:layout_width="wrap_content"
                                                android:layout_height="0dp"
                                                android:orientation="vertical"
                                                android:paddingStart="15dp"
                                                android:paddingEnd="20dp"
                                                android:clipChildren="false"
                                                android:clipToPadding="false"
                                                android:gravity="center"
                                                app:layout_constraintTop_toTopOf="parent"
                                                app:layout_constraintEnd_toEndOf="parent"
                                                app:layout_constraintBottom_toBottomOf="@id/rlSearchCustomer">

                                                <androidx.cardview.widget.CardView
                                                    android:id="@+id/btnAddNewCustomer"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="43dp"
                                                    android:layout_marginTop="10dp"
                                                    app:cardCornerRadius="7.61dp"
                                                    app:cardBackgroundColor="@color/dark_black_gradation"
                                                    app:tint="@color/green_lime_wf">

                                                    <ImageView
                                                        android:layout_width="25dp"
                                                        android:layout_height="25dp"
                                                        android:layout_marginVertical="7dp"
                                                        android:layout_marginHorizontal="17dp"
                                                        android:src="@drawable/ic_add_person"
                                                        android:layout_gravity="center"
                                                        app:tint="@color/green_lime_wf"
                                                        android:contentDescription="@string/button_add_new_customer_desc" />

                                                </androidx.cardview.widget.CardView>

                                            </LinearLayout>

                                        </androidx.constraintlayout.widget.ConstraintLayout>

                                    </com.google.android.material.card.MaterialCardView>

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/tvListCustomer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/list_customer_label"
                                    android:layout_marginStart="11dp"
                                    android:layout_below="@id/wrapperPickDate"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    android:layout_marginTop="-2.5dp"
                                    android:textColor="@color/black_font_color"
                                    android:layout_gravity="center"/>

                                <FrameLayout
                                    android:id="@+id/customerContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvListCustomer"
                                    android:clipToPadding="false"
                                    android:clipChildren="false"
                                    android:layout_marginStart="-16dp"
                                    android:layout_marginEnd="-16dp">

                                    <!-- RecyclerView -->
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rvListCustomer"
                                        android:layout_width="match_parent"
                                        android:layout_height="86dp"
                                        tools:itemCount="3"
                                        android:visibility="visible"
                                        tools:listitem="@layout/item_list_customer_adapter"
                                        android:orientation="horizontal"
                                        android:clipToPadding="false"
                                        android:clipChildren="false"
                                        android:paddingHorizontal="16dp"
                                        android:layout_marginVertical="1dp"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                        android:nestedScrollingEnabled="true"/>

                                    <LinearLayout
                                        android:id="@+id/tvEmptyCustomer"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="gone">

                                        <ImageView
                                            android:id="@+id/ivAddNewCustomer"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/ic_plus"
                                            android:padding="15dp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginStart="25dp"
                                            android:background="@drawable/background_btn_control"/>

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_height="86dp"
                                            android:text="@string/no_data"
                                            android:layout_marginEnd="16dp"
                                            android:layout_weight="1"
                                            android:textSize="13sp"
                                            android:gravity="center"
                                            android:fontFamily="@font/arial_regular"
                                            android:textColor="@color/black_font_color" />

                                    </LinearLayout>

                                </FrameLayout>

                                <TextView
                                    android:id="@+id/tvLabelDataCapster"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/label_selected_capster_without_colon"
                                    android:layout_marginStart="11dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_below="@id/customerContainer"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black_font_color"
                                    android:layout_gravity="center"/>

                                <FrameLayout
                                    android:id="@+id/containerDataCapster"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clipToPadding="false"
                                    android:clipChildren="false"
                                    android:layout_below="@id/tvLabelDataCapster"
                                    android:layout_marginTop="4dp"
                                    android:paddingBottom="2dp">

                                    <include
                                        android:id="@+id/shimmerLayout"
                                        layout="@layout/shimmer_layout_capster_selected" />

                                    <include
                                        android:id="@+id/realLayout"
                                        layout="@layout/real_layout_capster_selected" />

                                </FrameLayout>

                                <TextView
                                    android:id="@+id/tvLabelPaketBundling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/label_list_paket_bundling"
                                    android:layout_marginStart="11dp"
                                    android:layout_marginTop="6dp"
                                    android:visibility="visible"
                                    android:layout_below="@id/containerDataCapster"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black_font_color"
                                    android:layout_gravity="center"/>

                                <LinearLayout
                                    android:id="@+id/seeAllPaketBundling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:layout_alignTop="@+id/tvLabelPaketBundling"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignBottom="@+id/tvLabelPaketBundling">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="2dp"
                                        android:layout_marginTop="1.5dp"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/arial_regular"
                                        android:text="@string/see_more"
                                        android:textColor="@color/black_font_color"
                                        android:textSize="11.5sp" />

                                    <ImageView
                                        android:layout_width="14dp"
                                        android:layout_height="14dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="2.6dp"
                                        android:src="@drawable/ic_see_all" />

                                </LinearLayout>

                                <!-- RecyclerView -->
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvListPaketBundling"
                                    android:layout_width="match_parent"
                                    android:layout_height="168dp"
                                    android:layout_below="@id/tvLabelPaketBundling"
                                    tools:itemCount="3"
                                    tools:listitem="@layout/item_list_package_booking_adapter"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    android:clipToPadding="false"
                                    android:clipChildren="false"
                                    android:paddingHorizontal="16dp"
                                    android:layout_marginStart="-16dp"
                                    android:layout_marginEnd="-16dp"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:nestedScrollingEnabled="true"/>

                                <TextView
                                    android:id="@+id/tvLabelService"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/label_list_service"
                                    android:layout_marginStart="11dp"
                                    android:layout_marginTop="1dp"
                                    android:layout_below="@id/rvListPaketBundling"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/black_font_color"
                                    android:layout_gravity="center"/>

                                <LinearLayout
                                    android:id="@+id/btnResetServiceSelected"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="3dp"
                                    android:gravity="center"
                                    android:layout_marginEnd="9dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_below="@id/rvListPaketBundling"
                                    android:background="@drawable/background_btn_reset_selected"
                                    android:paddingVertical="5dp">

                                    <ImageView
                                        android:layout_width="11.6dp"
                                        android:layout_height="11.6dp"
                                        android:src="@drawable/ic_reset"
                                        android:layout_marginStart="12dp"
                                        android:layout_marginEnd="4dp"
                                        app:tint="@android:color/black" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/btn_reset_desc"
                                        android:textSize="10.7sp"
                                        android:textStyle="bold"
                                        android:layout_marginTop="-0.6dp"
                                        android:layout_marginEnd="16dp"
                                        android:textColor="@android:color/black" />

                                </LinearLayout>

                                <FrameLayout
                                    android:id="@+id/layananContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/tvLabelService"
                                    android:layout_marginStart="-13dp"
                                    android:layout_marginEnd="-13dp"
                                    android:layout_marginBottom="205dp">

                                    <!-- RecyclerView -->
                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rvListServices"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:minHeight="336dp"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="5dp"
                                        android:paddingStart="1dp"
                                        android:paddingEnd="8.5dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:nestedScrollingEnabled="true"
                                        android:orientation="vertical"
                                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                        app:spanCount="2"
                                        tools:itemCount="4"
                                        tools:listitem="@layout/item_list_service_booking_adapter" />

                                    <TextView
                                        android:id="@+id/tvEmptyLayanan"
                                        android:layout_width="match_parent"
                                        android:layout_height="300dp"
                                        android:text="@string/no_data"
                                        android:textSize="13sp"
                                        android:gravity="center"
                                        android:paddingBottom="20dp"
                                        android:fontFamily="@font/arial_regular"
                                        android:textColor="@color/black_font_color"
                                        android:layout_marginTop="10dp"
                                        android:visibility="gone"/>

                                </FrameLayout>

                            </RelativeLayout>

                        </androidx.core.widget.NestedScrollView>

                    </FrameLayout>





                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <View
            android:id="@+id/lineMarginRight"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layerType="software"
            android:background="@drawable/background_border_line"/>

    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomSheetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:layout_gravity="bottom|center_horizontal"
        android:clipToPadding="false"
        android:clipChildren="false">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="4dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/smoke_grey_logo_in_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp"
                android:paddingTop="25dp"
                android:paddingBottom="25dp"
                android:background="@color/silver_grey">

                <!-- Daftar Pesanan Title -->
                <TextView
                    android:id="@+id/orderListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_list_orders"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <!-- Nama Capster -->
                <TextView
                    android:id="@+id/capsterNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderListTitle"
                    android:layout_marginTop="10dp"
                    android:text="@string/label_capster_name"
                    android:textSize="11sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/capsterName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/capsterNameLabel"
                    android:layout_toEndOf="@id/capsterNameLabel"
                    android:layout_toStartOf="@id/capsterPrice"
                    android:layout_alignStart="@id/orderDetails"
                    tools:text="Nanang Kurniawan"
                    android:textSize="11sp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@android:color/black" />

                <!-- Capster Price -->
                <TextView
                    android:id="@+id/capsterPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/btnContinue"
                    android:layout_alignBaseline="@id/capsterName"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    tools:text="(15K)"
                    android:textSize="10.5sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!-- Detail Pesanan -->
                <TextView
                    android:id="@+id/orderDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/capsterNameLabel"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_details_order"
                    android:textSize="11sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/orderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/orderDetailsLabel"
                    android:layout_toEndOf="@id/orderDetailsLabel"
                    android:layout_toStartOf="@id/btnContinue"
                    android:ellipsize="end"
                    android:lines="3"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    tools:text="Haircut, Hairwash, Pijat, Toning, Vitamin, Creambath, Coloring, ..."
                    android:textSize="10.75sp"
                    android:textColor="@android:color/black" />

                <!-- Tanggal -->
                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/arial_medium"
                    android:layout_alignBaseline="@id/orderListTitle"
                    tools:text="Kamis, 05 Desember 2020"
                    android:textSize="11.5sp"
                    android:textColor="@color/black_font_color" />

                <!-- Harga Total -->
                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/btnContinue"
                    android:layout_alignEnd="@id/orderDate"
                    android:layout_marginTop="4dp"
                    tools:text="Rp 85.000"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:textColor="@android:color/black" />

                <!-- Button Lanjutkan -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnContinue"
                    android:layout_width="90dp"
                    android:layout_height="38dp"
                    android:layout_alignEnd="@id/tvTotalPrice"
                    android:layout_above="@id/btnServicesAddedContainer"
                    android:layout_marginBottom="-4.1dp"
                    android:layout_marginTop="2dp"
                    android:paddingHorizontal="0dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:backgroundTint="@color/black_font_color"
                    android:text="@string/btn_next"
                    android:textColor="@color/green_lime_wf"
                    app:cornerRadius="6dp" />

                <!-- Layanan Telah Ditambahkan Button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnServicesAddedContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderDetails"
                    android:layout_marginTop="13dp"
                    app:cardBackgroundColor="@color/slate_grey_background"
                    android:padding="8dp"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="@color/black_font_color"
                    app:strokeWidth="1dp"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="@string/item_counting_selected"
                            android:textColor="@color/white"
                            android:textSize="12.5sp"
                            android:textStyle="bold"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp" />

                        <ImageButton
                            android:id="@+id/btnDeleteAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_rubbish_bin"
                            android:contentDescription="@string/btn_remove_service_desc"
                            android:layout_gravity="center_vertical"
                            app:tint="@color/white"
                            android:padding="10dp"
                            android:layout_marginEnd="10dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>

