<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false"
    tools:context=".UserInterface.UiDrawer.Fragment.Beranda.BerandaAdminFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:clipChildren="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/backgroundStatusBar"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="25dp"-->
                <!--                    android:alpha="1"-->
                <!--                    android:background="@color/white"-->
                <!--                    android:orientation="horizontal" />-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:clipChildren="false">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fillViewport="true"
                        android:clipToPadding="false"
                        android:clipChildren="false">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="32dp"
                            android:clipToPadding="false"
                            android:clipChildren="false">

                            <!-- Toolbar and Header -->
                            <!--                <de.hdodenhof.circleimageview.CircleImageView-->
                            <!--                    android:id="@+id/ivProfile"-->
                            <!--                    android:layout_width="24dp"-->
                            <!--                    android:layout_height="24dp"-->
                            <!--                    android:layout_marginStart="16dp"-->
                            <!--                    android:layout_marginTop="3dp"-->
                            <!--                    android:scaleType="centerCrop"-->
                            <!--                    android:src="@drawable/placeholder_user_profile"-->
                            <!--                    android:contentDescription="@string/profile_picture"-->
                            <!--                    app:layout_constraintTop_toTopOf="@id/tvAppName"-->
                            <!--                    app:layout_constraintBottom_toBottomOf="@id/tvAppName"-->
                            <!--                    app:layout_constraintStart_toStartOf="parent"/>-->

                            <ImageView
                                android:id="@+id/ivHamburger"
                                android:layout_width="27.5dp"
                                android:layout_height="27.5dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="3dp"
                                android:src="@drawable/ic_hamburger"
                                android:contentDescription="@string/hamburger_menu_icon_ilustration"
                                app:layout_constraintTop_toTopOf="@id/tvAppName"
                                app:layout_constraintBottom_toBottomOf="@id/tvAppName"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <TextView
                                android:id="@+id/tvAppName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/title_home_page_capster"
                                android:textSize="19.5sp"
                                android:textStyle="bold"
                                android:layout_marginTop="-1dp"
                                android:gravity="center"
                                android:textColor="@color/black"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <ImageView
                                android:id="@+id/ivNotify"
                                android:layout_width="23.5dp"
                                android:layout_height="23.5dp"
                                android:layout_marginEnd="7dp"
                                android:src="@drawable/ic_notification"
                                android:layout_marginTop="3.5dp"
                                android:contentDescription="@string/icon_message_desc"
                                app:layout_constraintTop_toTopOf="@id/tvAppName"
                                app:layout_constraintBottom_toBottomOf="@id/tvAppName"
                                app:layout_constraintEnd_toStartOf="@id/ivSettings"/>

                            <ImageView
                                android:id="@+id/ivSettings"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/ic_setting"
                                android:layout_marginEnd="15dp"
                                android:layout_marginTop="3dp"
                                android:contentDescription="@string/icon_setting_desc"
                                app:layout_constraintTop_toTopOf="@id/tvAppName"
                                app:layout_constraintBottom_toBottomOf="@id/tvAppName"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cvImageSlider"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintDimensionRatio="16:8.5"
                                android:layout_marginHorizontal="14dp"
                                android:layout_marginTop="20dp"
                                app:cardCornerRadius="18dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:cardElevation="4dp"
                                android:backgroundTint="@color/charcoal_grey_background"
                                app:layout_constraintTop_toBottomOf="@id/tvAppName">

<!--                                app:layout_constraintDimensionRatio="16:8"-->

                                <com.denzcoskun.imageslider.ImageSlider
                                    android:id="@+id/image_slider"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:iss_auto_cycle="true"
                                    app:iss_delay="2000"
                                    app:iss_selected_dot="@drawable/item_indicator_active"
                                    app:iss_unselected_dot="@drawable/item_indicator_inactive"
                                    app:iss_placeholder="@drawable/image_placeholder"
                                    app:iss_period="5000"
                                    app:iss_text_align="CENTER" />

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/tvListLayanan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_list_layanan"
                                android:textSize="17sp"
                                android:fontFamily="@font/arial_regular"
                                android:textColor="@color/black_font_color"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cvImageSlider"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="16dp"/>

                            <LinearLayout
                                android:id="@+id/seeAllLayanan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintBottom_toBottomOf="@+id/tvListLayanan"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvListLayanan">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:fontFamily="@font/arial_regular"
                                    android:text="@string/see_more"
                                    android:textColor="@color/black_font_color"
                                    android:textSize="11.5sp" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/ic_see_all" />

                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/layananContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvListLayanan"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="-16dp"
                                android:layout_marginEnd="-16dp"
                                android:clipToPadding="false"
                                android:clipChildren="false">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerLayanan"
                                    android:layout_width="match_parent"
                                    android:layout_height="102.5dp"
                                    android:visibility="visible"
                                    tools:itemCount="4"
                                    android:paddingHorizontal="30dp"
                                    tools:listitem="@layout/item_list_service_provide_adapter"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"/>

                                <LinearLayout
                                    android:id="@+id/tvEmptyLayanan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:layout_gravity="center_vertical">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="102.5dp"
                                        android:text="@string/no_data"
                                        android:layout_weight="1"
                                        android:textSize="13sp"
                                        android:gravity="center"
                                        android:paddingBottom="5dp"
                                        android:fontFamily="@font/arial_regular"
                                        android:textColor="@color/black_font_color"
                                        android:layout_marginStart="40dp"/>

                                    <ImageView
                                        android:id="@+id/ivAddNewService"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_plus"
                                        android:padding="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="40dp"
                                        android:background="@drawable/background_btn_control"/>

                                </LinearLayout>

                            </FrameLayout>

                            <TextView
                                android:id="@+id/tvPaketBundling"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_list_paket_bundling"
                                android:textSize="17sp"
                                android:fontFamily="@font/arial_regular"
                                android:textColor="@color/black_font_color"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layananContainer"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="6dp"/>

                            <LinearLayout
                                android:id="@+id/seeAllPaketBundling"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintBottom_toBottomOf="@+id/tvPaketBundling"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvPaketBundling">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:fontFamily="@font/arial_regular"
                                    android:text="@string/see_more"
                                    android:textColor="@color/black_font_color"
                                    android:textSize="11.5sp" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/ic_see_all" />

                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/paketBundlingContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvPaketBundling"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="-16dp"
                                android:layout_marginEnd="-16dp"
                                android:clipChildren="false"
                                android:clipToPadding="false">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerPaketBundling"
                                    android:layout_width="match_parent"
                                    android:layout_height="168dp"
                                    android:visibility="visible"
                                    tools:itemCount="4"
                                    android:paddingHorizontal="30dp"
                                    tools:listitem="@layout/item_list_package_bundling_adapter"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:clipChildren="false"
                                    android:clipToPadding="false" />

                                <LinearLayout
                                    android:id="@+id/tvEmptyPaketBundling"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:layout_gravity="center_vertical">

                                    <!-- TextView untuk menampilkan teks jika data bundling kosong -->
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="155dp"
                                        android:text="@string/no_data"
                                        android:layout_weight="1"
                                        android:textSize="13sp"
                                        android:gravity="center"
                                        android:paddingBottom="5dp"
                                        android:fontFamily="@font/arial_regular"
                                        android:textColor="@color/black_font_color"
                                        android:layout_marginStart="40dp" />

                                    <!-- Ikon tambah untuk menambahkan paket bundling -->
                                    <ImageView
                                        android:id="@+id/ivAddNewPaketBundling"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_plus"
                                        android:padding="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="40dp"
                                        android:background="@drawable/background_btn_control" />

                                </LinearLayout>

                            </FrameLayout>

                            <TextView
                                android:id="@+id/tvListPegawai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_list_employee"
                                android:textSize="17sp"
                                android:fontFamily="@font/arial_regular"
                                android:textColor="@color/black_font_color"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/paketBundlingContainer"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="5.5dp" />

                            <LinearLayout
                                android:id="@+id/seeAllListPegawai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintBottom_toBottomOf="@+id/tvListPegawai"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvListPegawai">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:fontFamily="@font/arial_regular"
                                    android:text="@string/see_more"
                                    android:textColor="@color/black_font_color"
                                    android:textSize="11.5sp" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/ic_see_all" />

                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/pegawaiContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvListPegawai"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="-16dp"
                                android:layout_marginEnd="-16dp"
                                android:clipToPadding="false"
                                android:clipChildren="false">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerPegawai"
                                    android:layout_width="match_parent"
                                    android:layout_height="182dp"
                                    android:visibility="visible"
                                    tools:itemCount="4"
                                    android:paddingHorizontal="30dp"
                                    tools:listitem="@layout/item_list_employee_adapter"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:clipChildren="false"
                                    android:clipToPadding="false" />

                                <LinearLayout
                                    android:id="@+id/tvEmptyPegawai"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:layout_gravity="center_vertical">

                                    <!-- TextView untuk menampilkan teks jika data pegawai kosong -->
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="177dp"
                                        android:text="@string/no_data"
                                        android:layout_weight="1"
                                        android:textSize="13sp"
                                        android:gravity="center"
                                        android:paddingBottom="5dp"
                                        android:fontFamily="@font/arial_regular"
                                        android:textColor="@color/black_font_color"
                                        android:layout_marginStart="40dp" />

                                    <!-- Ikon tambah untuk menambahkan pegawai -->
                                    <ImageView
                                        android:id="@+id/ivAddNewPegawai"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_plus"
                                        android:padding="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="40dp"
                                        android:background="@drawable/background_btn_control" />

                                </LinearLayout>

                            </FrameLayout>

                            <TextView
                                android:id="@+id/tvListProduk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_list_product"
                                android:textSize="17sp"
                                android:fontFamily="@font/arial_regular"
                                android:textColor="@color/black_font_color"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/pegawaiContainer"
                                android:layout_marginStart="22dp"
                                android:layout_marginTop="10dp"/>

                            <LinearLayout
                                android:id="@+id/seeAllListProduk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                app:layout_constraintBottom_toBottomOf="@+id/tvListProduk"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvListProduk">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="2dp"
                                    android:fontFamily="@font/arial_regular"
                                    android:text="@string/see_more"
                                    android:textColor="@color/black_font_color"
                                    android:textSize="11.5sp" />

                                <ImageView
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="2dp"
                                    android:src="@drawable/ic_see_all" />

                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/produkContainer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toBottomOf="@+id/tvListProduk"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                android:layout_marginStart="-16dp"
                                android:layout_marginEnd="-16dp"
                                android:clipToPadding="false"
                                android:clipChildren="false">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerProduk"
                                    android:layout_width="match_parent"
                                    android:layout_height="207dp"
                                    android:visibility="visible"
                                    tools:itemCount="4"
                                    android:orientation="horizontal"
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:paddingHorizontal="30dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    tools:listitem="@layout/item_list_product_adapter" />

                                <LinearLayout
                                    android:id="@+id/tvEmptyProduk"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    android:layout_gravity="center_vertical">

                                    <!-- TextView untuk menampilkan teks jika data produk kosong -->
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="207dp"
                                        android:text="@string/no_data"
                                        android:layout_weight="1"
                                        android:textSize="13sp"
                                        android:gravity="center"
                                        android:paddingBottom="5dp"
                                        android:fontFamily="@font/arial_regular"
                                        android:textColor="@color/black_font_color"
                                        android:layout_marginStart="40dp" />

                                    <!-- Ikon tambah untuk menambahkan produk -->
                                    <ImageView
                                        android:id="@+id/ivAddNewProduk"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_plus"
                                        android:padding="15dp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="40dp"
                                        android:background="@drawable/background_btn_control" />

                                </LinearLayout>

                            </FrameLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.core.widget.NestedScrollView>

                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabInputCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginHorizontal="27dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_capital2"
        android:scaleType="fitXY"
        android:padding="0dp"
        android:clickable="false"
        app:tint="@android:color/black"
        style="@style/Widget.App.FloatingActionButton"
        app:fabCustomSize="50dp"
        app:maxImageSize="33dp"
        android:contentDescription="@string/fab_to_code_access" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabManageCodeAccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/ic_shop"
        android:clickable="false"
        android:scaleType="fitXY"
        android:padding="0dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="30dp"
        app:tint="@android:color/black"
        android:contentDescription="@string/fab_to_code_access" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabDashboardAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="25dp"
        android:scaleType="fitXY"
        app:tint="@android:color/black"
        android:textStyle="bold"
        android:clickable="false"
        android:padding="0dp"
        app:fabCustomSize="56dp"
        app:maxImageSize="30dp"
        android:contentDescription="@string/floating_button_to_dashboard_admin_page"
        android:text="@string/dashboard"
        app:iconTint="@android:color/black"
        app:icon="@drawable/ic_dashboard2"
        app:iconSize="30dp"
        app:iconPadding="6dp"
        android:textColor="@android:color/black" />

<!--    <FrameLayout-->
<!--        android:id="@+id/capital_input_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:elevation="10dp"/>-->

</FrameLayout>


