<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlFormulirBon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical">

<!--    <androidx.core.widget.NestedScrollView-->
    <com.example.barberlink.CustomView.CustomNestedScrollView
        android:id="@+id/nvBackgroundScrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_scrim"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:clipChildren="false">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cdFormulirBon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="150dp"
                android:backgroundTint="@color/light_grey_horizons_background"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="25dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wrapperQueueTrackerStatistics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTitle"
                        android:layout_marginTop="35dp"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:layout_marginHorizontal="15dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvDateFilterLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="@color/light_grey_horizons_background"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:id="@+id/tvDateFilterLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tgl_label"
                                android:layout_gravity="center"
                                android:textSize="14.5sp"
                                android:textStyle="bold"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="25dp"/>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvDateFilterValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="@color/light_grey_horizons_background"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@id/cvDateFilterLabel"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/tvDateFilterValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                tools:text="05 September 2024"
                                android:textSize="14.5sp"
                                android:textStyle="bold"
                                android:paddingVertical="10dp"
                                android:paddingHorizontal="25dp"/>

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/tvHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_form_input_bon"
                        android:textSize="22.5sp"
                        android:fontFamily="@font/arial_bold"
                        android:textColor="@color/black_font_color"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp" />

                    <TextView
                        android:id="@+id/tvSelectDropdownLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_type_of_return"
                        android:textSize="14.5sp"
                        android:textStyle="bold"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginHorizontal="10dp"/>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/matrialCardView"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginHorizontal="14dp"
                        android:layout_marginBottom="20dp"
                        android:elevation="18dp"
                        app:cardCornerRadius="7.61dp"
                        android:outlineAmbientShadowColor="@color/black"
                        android:outlineSpotShadowColor="@color/black"
                        android:layout_below="@id/tvSelectDropdownLabel">

                        <!-- AutoCompleteTextView for Dropdown -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrapperTypeOfReturn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:hintEnabled="false"
                            app:errorEnabled="true"
                            app:boxStrokeErrorColor="@color/red"
                            app:boxBackgroundColor="@color/white"
                            app:errorIconDrawable="@drawable/ic_error"
                            app:errorIconTint="@color/red"
                            app:errorTextColor="@color/red"
                            android:backgroundTint="@android:color/transparent"
                            app:boxStrokeColor="@android:color/transparent"
                            android:layout_below="@id/tvSelectDropdownLabel"
                            android:layout_alignParentStart="true"
                            app:boxStrokeWidth="0dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            app:endIconMode="dropdown_menu">

                            <AutoCompleteTextView
                                android:id="@+id/acTypeOfReturn"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingStart="15dp"
                                android:paddingEnd="0dp"
                                android:textSize="15sp"
                                android:hint="@string/hint_type_of_return"
                                android:inputType="none"
                                android:cursorVisible="false"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/typePaymentError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:text="@string/required"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_marginHorizontal="11dp"
                        android:layout_marginTop="-14.5dp"
                        android:letterSpacing="0.03333333" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/outfit_regular"
                        android:text="@string/quick_select"
                        android:textColor="#808080"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:clipToPadding="false"
                        android:clipChildren="false"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cd100000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="7dp">

                            <TextView
                                android:id="@+id/tv100000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:fontFamily="@font/outfit_regular"
                                android:text="@string/rp_100_000"
                                android:textColor="@color/text_grey_color"
                                android:textSize="12.5sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cd150000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="7dp">

                            <TextView
                                android:id="@+id/tv150000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:fontFamily="@font/outfit_regular"
                                android:text="@string/rp_150_000"
                                android:textColor="#808080"
                                android:textSize="12.5sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cd200000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="5dp"
                            android:elevation="5dp"
                            app:cardCornerRadius="7dp">

                            <TextView
                                android:id="@+id/tv200000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="5dp"
                                android:fontFamily="@font/outfit_regular"
                                android:text="@string/rp_200_000"
                                android:textColor="#808080"
                                android:textSize="12.5sp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_marginTop="-12dp"
                            android:layout_height="2dp"
                            android:layout_marginHorizontal="15dp"
                            android:layout_alignStart="@id/wrapperBonAmount"
                            android:layout_alignEnd="@id/wrapperBonAmount"
                            android:layout_below="@id/wrapperBonAmount"
                            android:layout_centerHorizontal="true"
                            android:elevation="0dp"
                            app:cardBackgroundColor="@color/charcoal_grey_background"/>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrapperBonAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="11dp"
                            app:hintEnabled="true"
                            app:hintTextColor="@color/black"
                            android:textColorHint="#b0b0b0"
                            android:hint="@string/nominal_loans_hint"
                            app:placeholderText="@string/nominal_loans_hint"
                            app:placeholderTextColor="#b0b0b0"
                            app:errorEnabled="true"
                            app:boxStrokeErrorColor="@color/red"
                            app:errorIconDrawable="@drawable/ic_error"
                            app:errorIconTint="@color/red"
                            app:errorTextColor="@color/red"
                            app:boxStrokeColor="@color/green_lime_wf"
                            app:boxCornerRadiusBottomStart="9dp"
                            app:boxCornerRadiusBottomEnd="9dp"
                            app:boxCornerRadiusTopEnd="9dp"
                            app:boxCornerRadiusTopStart="9dp"
                            app:boxBackgroundColor="#00FFFFFF"
                            app:boxBackgroundMode="outline"
                            app:prefixText="Rp"
                            app:prefixTextAppearance="@style/PrefixTextAppearance">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etBonAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTint="@android:color/transparent"
                                android:drawableStart="@drawable/ic_money"
                                android:drawablePadding="10dp"
                                android:inputType="number|numberDecimal"
                                android:text="@string/text_0"
                                android:textSize="23sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <!-- Information Text -->
                    <LinearLayout
                        android:id="@+id/llInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-11dp"
                        android:layout_marginHorizontal="15dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivInfo"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="-1.5dp"
                            android:layout_marginTop="0.5dp"
                            android:src="@drawable/ic_error"/>

                        <TextView
                            android:id="@+id/tvInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="0.4dp"
                            android:fontFamily="@font/opensans_regular"
                            android:text="@string/data_secure"
                            android:textColor="@color/red"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvWriterName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_applicant_subject"
                        android:textSize="14.5sp"
                        android:textStyle="bold"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/background_user_reason_bon">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            app:cardBackgroundColor="@color/light_grey_horizons_background"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvApplicantSubject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:id="@+id/rlApplicantSubject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="4dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:paddingVertical="20dp"
                                android:paddingHorizontal="20dp"
                                android:background="@drawable/background_user_notes">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivPhotoProfile"
                                    android:layout_width="43dp"
                                    android:layout_height="43dp"
                                    android:layout_marginStart="3dp"
                                    android:src="@drawable/placeholder_user_profile" />

                                <TextView
                                    android:id="@+id/tvNama"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/ivPhotoProfile"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="0dp"
                                    android:fontFamily="@font/outfit_medium"
                                    android:text="@string/user_author"
                                    android:textColor="#000000"
                                    android:textSize="17sp" />

                                <TextView
                                    android:id="@+id/tvBonLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/ivPhotoProfile"
                                    android:layout_below="@id/tvNama"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="@string/label_total_debt"
                                    android:textColor="#808080"
                                    android:textSize="11sp" />

                                <TextView
                                    android:id="@+id/tvBonValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/tvBonLabel"
                                    android:layout_alignTop="@id/tvBonLabel"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="0.5dp"
                                    android:singleLine="true"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="@string/rp_200_000"
                                    android:textColor="#808080"
                                    android:textSize="11sp" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tvLabelCustomerReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_reason_employee_bon"
                            android:textSize="12sp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/arial_medium"
                            android:textColor="@color/black_font_color"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cvApplicantSubject" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrapperEmployeeReason"
                            android:layout_width="0dp"
                            android:layout_height="38dp"
                            android:layout_marginTop="-1dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="17dp"
                            android:layout_marginBottom="18dp"
                            app:hintEnabled="false"
                            app:errorEnabled="true"
                            app:boxStrokeErrorColor="@color/red"
                            app:errorIconDrawable="@drawable/ic_error"
                            app:errorIconTint="@color/red"
                            app:errorTextColor="@color/red"
                            app:boxStrokeColor="@color/black"
                            app:layout_constraintStart_toEndOf="@id/tvLabelCustomerReason"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvLabelCustomerReason"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_user_reason"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="3dp"
                                android:hint="@string/hint_attach_reason_employee_bon"
                                android:inputType="text|textMultiLine"
                                android:textSize="11.5sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/inputReasonError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:text="@string/required"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginHorizontal="11dp"
                        android:letterSpacing="0.03333333" />

                    <!-- Finish Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginHorizontal="70dp"
                        android:paddingVertical="0dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:backgroundTint="@color/black"
                        android:text="@string/btn_save"
                        android:textColor="@color/green_lime_wf" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/light_grey_horizons_background"
                app:cardElevation="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                app:cardCornerRadius="30dp">

                <ProgressBar
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:elevation="20dp"
                    android:indeterminateTint="@color/sky_blue" />

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

    </com.example.barberlink.CustomView.CustomNestedScrollView>


</RelativeLayout>
