<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/tvEmptyBON"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_data"
            android:textSize="13sp"
            android:gravity="center"
            android:fontFamily="@font/arial_regular"
            android:textColor="@color/black_font_color"
            android:visibility="visible"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingHorizontal="16dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilterByCategory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                tools:listitem="@layout/item_filter_by_category"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_manual_report"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-16dp"
                android:layout_marginEnd="-16dp"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:nestedScrollingEnabled="true"
                android:layout_below="@id/rvFilterByCategory"
                android:layout_marginTop="6dp"
                tools:itemCount="5"
                tools:listitem="@layout/item_list_admin_manual_report_adapter"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>