<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">

        <!-- Drag Handle -->
        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/drag_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Back Button -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/icon_back_button_desc"
            android:src="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginStart="22dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ketersediaan Capster"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="25dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="270dp"
            android:layout_marginHorizontal="4dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0.5dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/light_grey_horizons_background"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="7dp"
                android:paddingVertical="18dp"
                android:clipToPadding="false">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPhotoProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/user_profile_placeholder_desc"
                    android:src="@drawable/placeholder_user_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvEmployeeName"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEmployeeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Rico Anggit Aditya"
                    android:textColor="@color/black_font_color"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/arial_bold"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textSize="14.5sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_marginTop="1.2dp"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivPhotoProfile"
                    app:layout_constraintEnd_toStartOf="@id/switchAvailabilityStatus"/>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    tools:text="MASUK"
                    android:layout_marginEnd="0dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tvEmployeeName"
                    app:layout_constraintStart_toStartOf="@id/tvEmployeeName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/green_btn" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchAvailabilityStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.62"
                    android:scaleY="0.62"
                    android:checked="false"
                    style="@style/Widget.App.Switch"
                    android:paddingTop="2.5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toEndOf="@id/tvEmployeeName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
