<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="20dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center"
        app:cardCornerRadius="35dp"
        app:cardElevation="4dp"
        android:layout_marginHorizontal="4dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="45dp">

            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:src="@drawable/fifteen_minutes"
                android:contentDescription="@string/image_attention_ilustration" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Attention_label"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:fontFamily="@font/arial_bold"
                android:textSize="21sp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_content_fifteen_minutes_fragment"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/arial_medium"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUnderstand"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="7dp"
                    android:backgroundTint="@color/black"
                    android:minWidth="100dp"
                    android:text="@string/btn_understand"
                    android:gravity="center"
                    android:paddingBottom="7dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14sp"
                    android:textColor="@color/green_lime_wf"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-14dp"
                android:layout_marginStart="-13dp"
                android:layout_marginBottom="60dp"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/checkBoxShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    style="@style/Widget.App.CheckBox"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/dont_remember_text"
                    android:layout_marginTop="-0.5dp"
                    android:layout_marginStart="-7dp"
                    android:fontFamily="@font/arial_medium"
                    android:textSize="13sp"
                    android:layout_gravity="center" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
