<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlPurchasePrice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:orientation="vertical">

    <!--    <androidx.core.widget.NestedScrollView-->
    <com.example.barberlink.CustomView.CustomNestedScrollView
        android:id="@+id/nvBackgroundScrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_scrim"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipToPadding="false"
            android:clipChildren="false">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cdRecordInstallment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/light_grey_horizons_background"
                app:cardElevation="10dp"
                app:cardCornerRadius="30dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="25dp">

                    <TextView
                        android:id="@+id/tvHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_purchase_price"
                        android:textSize="22.5sp"
                        android:fontFamily="@font/arial_bold"
                        android:textColor="@color/black_font_color"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:clipChildren="false">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvProductImage"
                            android:layout_width="77dp"
                            android:layout_height="77dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="23dp"
                            android:layout_marginStart="15dp"
                            app:cardCornerRadius="7.81dp"
                            android:backgroundTint="@color/white"
                            app:cardElevation="5dp">

                            <ImageView
                                android:id="@+id/imageProduct"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/background_service_icon_medium"
                                android:scaleType="centerCrop"
                                android:layout_margin="2dp"
                                android:padding="7dp"
                                tools:src="@drawable/hair_powder" />

                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginTop="-4dp"
                            app:layout_constraintStart_toEndOf="@id/cvProductImage"
                            app:layout_constraintTop_toTopOf="@id/cvProductImage"
                            app:layout_constraintBottom_toBottomOf="@id/cvProductImage"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:paddingStart="12dp"
                            android:paddingEnd="4dp"
                            android:clipToPadding="false"
                            android:clipChildren="false">

                            <TextView
                                android:id="@+id/tvTitleProduct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:singleLine="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginStart="1dp"
                                tools:text="Haircut"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                                android:textColor="@color/slate_grey_background"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:clipToPadding="false"
                                android:clipChildren="false">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:background="@drawable/background_dot_service"
                                    android:layout_marginEnd="8dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="@string/text_stock_product"
                                        android:gravity="center_vertical"
                                        android:textSize="14sp"
                                        android:layout_marginStart="8dp" />

                                    <TextView
                                        android:id="@+id/tvStockProduct"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:text="300x"
                                        android:ellipsize="marquee"
                                        android:singleLine="true"
                                        android:gravity="center"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:layout_marginStart="4dp"
                                        android:layout_marginEnd="5dp"
                                        android:layout_marginVertical="1dp"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                        android:textColor="@color/dark_grey_font_color" />

                                </LinearLayout>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="6dp"
                                    app:cardElevation="5dp"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginVertical="1dp"
                                    android:layout_marginEnd="8dp"
                                    android:backgroundTint="@color/white"
                                    android:layout_gravity="center_vertical">

                                    <TextView
                                        android:id="@+id/tvMoreItem"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:gravity="center"
                                        tools:text="+1"
                                        android:visibility="visible"
                                        android:textSize="15sp"
                                        android:textStyle="bold"
                                        android:textColor="@color/sky_blue"/>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/llProductSellingPrice"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true">

                        <TextView
                            android:id="@+id/tvProductSellingPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/label_product_selling_price"
                            android:textSize="13.5sp"
                            android:textStyle="bold"
                            android:paddingVertical="5dp"
                            android:paddingHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginHorizontal="10dp"/>

                        <TextView
                            android:id="@+id/tvAdjustPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:singleLine="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:layout_marginStart="7dp"
                            android:fontFamily="@font/arial_medium"
                            android:text="@string/switch_text_edit"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"/>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switchAdjustPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleX="0.48"
                            android:scaleY="0.48"
                            style="@style/Widget.App.Switch"
                            android:layout_marginStart="-7dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="7dp"/>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp">

<!--                        android:layout_height="60dp"-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrapperProductPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3.5dp"
                            app:hintEnabled="false"
                            app:hintTextColor="@color/black"
                            android:textColorHint="#b0b0b0"
                            android:hint="@string/hint_product_purchase_price"
                            app:placeholderText="Harga Beli Produk"
                            app:placeholderTextColor="#b0b0b0"
                            app:errorEnabled="true"
                            app:boxStrokeErrorColor="@color/red"
                            app:errorIconDrawable="@drawable/ic_error"
                            app:errorIconTint="@color/red"
                            app:errorTextColor="@color/red"
                            app:boxStrokeColor="@color/green_lime_wf"
                            app:boxCornerRadiusBottomStart="9dp"
                            app:boxCornerRadiusBottomEnd="9dp"
                            app:boxCornerRadiusTopEnd="9dp"
                            app:boxCornerRadiusTopStart="9dp"
                            app:boxBackgroundColor="#00FFFFFF"
                            app:boxBackgroundMode="outline"
                            android:layout_marginTop="0.3dp"
                            app:prefixText="Rp"
                            android:visibility="visible"
                            app:prefixTextColor="@color/black"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            app:prefixTextAppearance="@style/PrefixTextAppearance"
                            app:helperText="Ini contoh teks error!!!"
                            app:helperTextTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNominalProductPriceType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTint="@android:color/transparent"
                                android:drawableStart="@drawable/ic_money"
                                android:drawablePadding="10dp"
                                android:inputType="number|numberDecimal"
                                android:text="@string/text_0"
                                android:textSize="23sp"
                                android:textColor="@color/black"
                                android:layout_marginHorizontal="10dp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvProductPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="14.5dp"
                            android:layout_marginTop="1dp"
                            android:elevation="18dp"
                            app:cardCornerRadius="7.61dp"
                            android:visibility="gone"
                            android:outlineAmbientShadowColor="@color/black"
                            android:outlineSpotShadowColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent">

                            <!-- AutoCompleteTextView for Dropdown -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/inputLayoutProductPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginVertical="5dp"
                                app:hintEnabled="false"
                                android:backgroundTint="@android:color/transparent"
                                app:errorEnabled="false"
                                app:boxStrokeErrorColor="@color/red"
                                app:errorIconDrawable="@drawable/ic_error"
                                app:errorIconTint="@color/red"
                                app:errorTextColor="@color/red"
                                app:boxStrokeColor="@color/green_lime_wf"
                                app:boxStrokeWidth="0dp"
                                app:boxCornerRadiusBottomEnd="7.61dp"
                                app:boxCornerRadiusBottomStart="7.61dp"
                                app:boxCornerRadiusTopEnd="7.61dp"
                                app:boxCornerRadiusTopStart="7.61dp"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                app:prefixText="Rp"
                                android:paddingVertical="7dp"
                                app:prefixTextAppearance="@style/PrefixTextAppearance">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etNominalProductPriceDisplay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:drawableTint="@android:color/transparent"
                                    android:drawableStart="@drawable/ic_money"
                                    android:drawablePadding="8dp"
                                    android:padding="0dp"
                                    android:inputType="number|numberDecimal"
                                    android:text="0"
                                    android:textSize="23sp"
                                    android:focusable="false"
                                    android:enabled="false"
                                    android:textColor="@color/black"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </androidx.cardview.widget.CardView>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvProductPurchasingPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/label_product_purchasing_price"
                        android:textSize="13.5sp"
                        android:textStyle="bold"
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginHorizontal="10dp"/>

<!--                    android:layout_marginTop="10dp"-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/wrapperPurchasePrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="3.5dp"
                            app:hintEnabled="false"
                            app:hintTextColor="@color/black"
                            android:textColorHint="#b0b0b0"
                            android:hint="@string/hint_product_purchase_price"
                            app:placeholderText="Nominal Angsuran"
                            app:placeholderTextColor="#b0b0b0"
                            app:errorEnabled="true"
                            app:boxStrokeErrorColor="@color/red"
                            app:errorIconDrawable="@drawable/ic_error"
                            app:errorIconTint="@color/red"
                            app:errorTextColor="@color/red"
                            app:boxStrokeColor="@color/green_lime_wf"
                            app:boxCornerRadiusBottomStart="9dp"
                            app:boxCornerRadiusBottomEnd="9dp"
                            app:boxCornerRadiusTopEnd="9dp"
                            app:boxCornerRadiusTopStart="9dp"
                            app:boxBackgroundColor="#00FFFFFF"
                            app:boxBackgroundMode="outline"
                            app:prefixText="Rp"
                            app:prefixTextColor="@color/black"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            app:prefixTextAppearance="@style/PrefixTextAppearance"
                            app:helperText="Ini contoh teks error!!!"
                            app:helperTextTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etNominalPurchasePrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableTint="@android:color/transparent"
                                android:drawableStart="@drawable/ic_money"
                                android:drawablePadding="10dp"
                                android:inputType="number|numberDecimal"
                                android:text="@string/text_0"
                                android:textSize="23sp"
                                android:textColor="@color/black"
                                android:layout_marginHorizontal="10dp"/>

                        </com.google.android.material.textfield.TextInputLayout>

<!--                        android:layout_marginTop="-12dp"-->
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="2dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_centerHorizontal="true"
                            android:elevation="0dp"
                            app:cardBackgroundColor="@color/charcoal_grey_background"/>

                    </LinearLayout>

                    <!-- Information Text -->
<!--                    <LinearLayout-->
<!--                        android:id="@+id/llInfo"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="-6dp"-->
<!--                        android:layout_marginHorizontal="15dp"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:visibility="gone"-->
<!--                        android:gravity="center">-->

<!--                        <ImageView-->
<!--                            android:id="@+id/ivInfo"-->
<!--                            android:layout_width="15dp"-->
<!--                            android:layout_height="15dp"-->
<!--                            android:layout_marginStart="-1.5dp"-->
<!--                            android:layout_marginTop="0.5dp"-->
<!--                            android:src="@drawable/ic_error"/>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvInfo"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="2dp"-->
<!--                            android:layout_marginTop="0.4dp"-->
<!--                            android:fontFamily="@font/opensans_regular"-->
<!--                            android:text="@string/data_secure"-->
<!--                            android:textColor="@color/red"-->
<!--                            android:textSize="10sp" />-->

<!--                    </LinearLayout>-->

                    <!-- Finish Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSetData"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:layout_marginHorizontal="70dp"
                        android:paddingVertical="0dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:backgroundTint="@color/black"
                        android:text="@string/btn_text_set_data"
                        android:textColor="@color/green_lime_wf" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="@color/light_grey_horizons_background"
                app:cardElevation="10dp"
                android:visibility="gone"
                android:layout_gravity="center"
                app:cardCornerRadius="30dp">

                <ProgressBar
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:elevation="20dp"
                    android:indeterminateTint="@color/sky_blue" />

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

    </com.example.barberlink.CustomView.CustomNestedScrollView>


</RelativeLayout>
