<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="#F1F5F9"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/tvPermissionNumber"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_num_grey"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="01"
            android:textColor="#94A3B8"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cbPermission"
            app:layout_constraintStart_toEndOf="@+id/tvPermissionNumber"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvPermissionDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Akses Halaman Dashboard Admin"
                android:textColor="#334155"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cbPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="#10BBBB"
            android:checked="true"
            android:layout_marginEnd="-10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
