<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey_background_card"
        app:cardCornerRadius="23dp"
        app:cardElevation="4dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="23dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivPhotoProfile"
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/user_profile_placeholder_desc"
                tools:src="@drawable/placeholder_user_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvEmployeeName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                android:background="@drawable/background_dot_service"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2.4dp"
                    android:src="@drawable/full_star"
                    android:contentDescription="@string/five_star_rating" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4.5"
                    android:layout_marginStart="3dp"
                    android:textSize="11sp"
                    android:fontFamily="@font/arial_bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/platinum_grey_background" />

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/ic_book"
                    android:layout_marginTop="1.7dp"/>

                <TextView
                    android:id="@+id/tvHargaLayanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="25K"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="4dp"
                    android:textSize="11.2sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:textColor="@color/dark_grey_font_color" />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-2dp"
        android:gravity="center"
        android:layout_marginEnd="7dp"
        tools:text="Nanang Kurniawan"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:maxLines="1"
        android:ellipsize="end" />

</androidx.appcompat.widget.LinearLayoutCompat>