<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:id="@+id/viewDashedLine"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-284.5dp"
        android:layout_marginBottom="-5dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/cvItemOrdersBooking"
        android:layout_alignBottom="@id/cvItemOrdersBooking"
        android:background="@drawable/dashed_line_vertical" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvItemOrdersBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="30dp"
        app:cardElevation="0.5dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/light_grey_horizons_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvMainInfoOutlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:backgroundTint="@color/light_grey_horizons_background">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="175dp"
                    android:layout_height="110.5dp"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/ivIconService"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="3dp"
                        android:background="@drawable/background_service_icon_medium"
                        tools:src="@drawable/service_icon_example"
                        android:scaleType="centerInside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout
                        android:id="@+id/llRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="-2.5dp"
                        android:layout_marginTop="7dp"
                        app:layout_constraintStart_toStartOf="@id/ivIconService"
                        app:layout_constraintEnd_toEndOf="@id/ivIconService"
                        app:layout_constraintTop_toBottomOf="@id/ivIconService">

                        <!-- Star Icons -->
                        <ImageView
                            android:id="@+id/ivStar"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_marginEnd="2dp"
                            android:src="@drawable/full_star"
                            android:contentDescription="@string/star_image_desc"/>

                        <TextView
                            android:id="@+id/tvRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/five_star_rating"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="-1.8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOutletDetails"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/ivIconService"
                        app:layout_constraintTop_toTopOf="@id/ivIconService"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/tvServiceName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:maxLines="2"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            tools:text="Haircut Adult" />

                        <TextView
                            android:id="@+id/tvServiceDescription"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="1.5dp"
                            android:ellipsize="end"
                            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor"
                            android:textColor="@color/black"
                            android:textSize="10.5sp"
                            app:layout_constraintStart_toStartOf="@id/tvEmployeeName"
                            app:layout_constraintTop_toBottomOf="@id/llRating" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llFeeCapsterInfo"
                    android:layout_width="143.5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/background_grey_fee_capster"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/tvFeeCapsterInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/same_prices_list_text"
                        android:textSize="9.5dp"
                        android:paddingBottom="0.3dp"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/green_btn"
                        android:paddingHorizontal="8dp"
                        android:marqueeRepeatLimit="marquee_forever"/>

                    <ImageView
                        android:id="@+id/ivFeeCapsterInfo"
                        android:layout_width="12.5dp"
                        android:layout_height="12.5dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="-0.5dp"
                        android:padding="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:contentDescription="@string/image_info_icon_desc"
                        android:src="@drawable/ic_info" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!-- Cancel Button -->
                <FrameLayout
                    android:id="@+id/flButtonOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llFeeCapsterInfo"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancelOrder"
                        android:layout_width="75dp"
                        android:layout_height="33dp"
                        android:visibility="invisible"
                        android:backgroundTint="@color/black_font_color"
                        android:gravity="center"
                        android:text="@string/btn_cancel"
                        android:textColor="@color/magenta"
                        android:textSize="9sp"
                        android:textStyle="bold" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnCardCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardElevation="0dp"
                        android:gravity="center"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        app:strokeColor="@color/black_font_color"
                        android:layout_gravity="center_vertical"
                        app:cardCornerRadius="40dp">

                        <LinearLayout
                            android:layout_width="75dp"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/background_bottom_root_counter">

                            <LinearLayout
                                android:id="@+id/minusButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="2dp"
                                android:layout_marginStart="2dp"
                                android:background="@drawable/background_bottom_minus_counter">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:padding="4dp"
                                    android:layout_marginHorizontal="1dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_minus"
                                    app:tint="@color/black" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/quantityTextView"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                tools:text="200"
                                android:textColor="@color/magenta"
                                android:paddingStart="1dp"
                                android:paddingEnd="0dp"
                                android:textSize="10sp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:background="@color/black_font_color"
                                android:gravity="center" />

                            <LinearLayout
                                android:id="@+id/plusButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="2dp"
                                android:layout_marginEnd="2dp"
                                android:background="@drawable/background_bottom_plus_counter">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:padding="4dp"
                                    android:layout_marginHorizontal="1dp"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/ic_plus"
                                    app:tint="@color/black" />

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSelectOrder"
                        android:layout_width="75dp"
                        android:layout_height="33dp"
                        android:visibility="gone"
                        android:gravity="center"
                        android:text="@string/btn_select"
                        android:textColor="@color/green_lime_wf"
                        android:textSize="9sp"
                        android:textStyle="bold"
                        android:backgroundTint="@android:color/transparent"
                        app:strokeColor="@color/charcoal_grey_background"
                        app:strokeWidth="1.5dp" />

                </FrameLayout>

                <!-- Price -->
                <TextView
                    android:id="@+id/price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="-3dp"
                    tools:text="Rp 150.000"
                    android:textStyle="bold"
                    android:textSize="11.5sp"
                    android:textAlignment="center"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="9dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@android:color/black"
                    app:layout_constraintTop_toTopOf="@id/flButtonOrder"
                    app:layout_constraintBottom_toBottomOf="@id/flButtonOrder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/flButtonOrder"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
