<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:gravity="center_horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvMainInfoProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12.5dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center_horizontal"
        app:cardElevation="0.5dp"
        app:cardCornerRadius="13dp"
        app:cardBackgroundColor="@color/light_grey_horizons_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/tvProdukMenu"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_blackitalic"
                android:lineSpacingExtra="-13sp"
                tools:text="Hair Pomade"
                android:textAlignment="center"
                android:textColor="#A7A7AC"
                android:textSize="26sp"
                app:layout_constraintTop_toTopOf="@id/ivProductImage"
                app:layout_constraintStart_toStartOf="@id/ivProductImage"
                app:layout_constraintEnd_toEndOf="@id/ivProductImage"
                app:layout_constraintBottom_toBottomOf="@id/ivProductImage"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/banner_1"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="4dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/arial_regular"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:textSize="13.5sp"
                android:lineSpacingExtra="2.5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivProductImage"
                tools:text="Parfum Sauvage Dior - Parfum Sauvage Dior - Parfum Sauvage Dior" />

            <LinearLayout
                android:id="@+id/llPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="@id/tvProductName"
                app:layout_constraintTop_toBottomOf="@id/tvProductName">

                <!-- Star Icons -->
                <ImageView
                    android:id="@+id/ivPromo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginStart="-2.85dp"
                    android:src="@drawable/ic_barbershop_promo_fill"
                    android:contentDescription="@string/star_image_desc"
                    android:visibility="gone"
                    app:tint="@color/magenta" />

                <!-- Price -->
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Rp 15.000"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textAlignment="textStart"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_marginTop="-0.8dp"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/originalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="@string/original_price_template"
                    android:textSize="11.5sp"
                    android:visibility="gone"
                    android:textAlignment="textStart"
                    android:layout_marginTop="-1.3dp"
                    android:layout_marginStart="4dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/grey_font"/>

                <!--                textView.text = Html.fromHtml(getString(R.string.strikethrough_text))-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3.5dp"
                app:layout_constraintStart_toStartOf="@id/tvProductName"
                app:layout_constraintTop_toBottomOf="@id/llPrice">

                <TextView
                    android:id="@+id/tvCOD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="COD"
                    android:textStyle="bold"
                    android:textSize="13.1sp"
                    android:visibility="gone"
                    android:textAlignment="textStart"
                    android:singleLine="true"
                    android:layout_marginStart="-0.45dp"
                    android:layout_marginTop="-1.35dp"
                    android:layout_marginEnd="4dp"
                    android:textColor="@color/green_lime_wf" />

                <!-- Star Icons -->
                <ImageView
                    android:id="@+id/ivStar"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/full_star"
                    android:layout_marginTop="1.5dp"
                    android:layout_marginStart="-0.9dp"
                    android:contentDescription="@string/star_image_desc"/>

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/five_star_rating"
                    android:textSize="12.5sp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginStart="1.45dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/background_dot_decoration"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginTop="-0.5dp"/>

                <TextView
                    android:id="@+id/tvProductSold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    tools:text="500+ terjual"
                    android:layout_marginTop="-2dp"
                    android:textSize="12.5sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOriginLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="3dp"
                android:layout_marginStart="-1.6dp"
                android:layout_marginBottom="15dp"
                app:layout_constraintStart_toStartOf="@id/llRating"
                app:layout_constraintTop_toBottomOf="@id/llRating">

                <!-- Star Icons -->
                <ImageView
                    android:id="@+id/ivMarker"
                    android:layout_width="14.5dp"
                    android:layout_height="14.5dp"
                    android:layout_marginEnd="2dp"
                    android:src="@drawable/marker"
                    android:contentDescription="@string/star_image_desc"/>

                <TextView
                    android:id="@+id/tvMarkerLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Jakarta Barat"
                    android:textSize="12.3sp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginStart="-0.7dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            </LinearLayout>

            <!-- Delete Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDeleteItem"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:visibility="visible"
                android:gravity="center"
                android:paddingTop="5.5dp"
                android:text="Hapus"
                android:textColor="@color/magenta"
                android:textSize="10sp"
                android:textStyle="bold"
                app:cornerRadius="6dp"
                android:backgroundTint="@color/black_font_color"
                app:strokeColor="@color/black_font_color"
                app:strokeWidth="1.5dp"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="3.5dp"
                android:layout_marginBottom="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llOriginLocation"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.appcompat.widget.LinearLayoutCompat>
