<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingHorizontal="16dp"
    android:paddingBottom="3dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvBlueBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="12dp"
        app:cardElevation="0.5dp"
        app:cardBackgroundColor="@color/light_grey_horizons_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvMainInfoEmployee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            android:layout_weight="1"
            app:cardElevation="0.5dp"
            android:backgroundTint="@color/light_grey_horizons_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="20dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivPhotoProfile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="13dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/user_profile_placeholder_desc"
                    android:src="@drawable/placeholder_user_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEmployeeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="@font/arial_regular"
                    android:textSize="14.5sp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintHorizontal_bias="0"
                    tools:text="Nanang Kurniawan Nanang Kurniawan"
                    app:layout_constraintTop_toTopOf="@id/ivPhotoProfile"
                    app:layout_constraintStart_toEndOf="@id/ivPhotoProfile"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <!-- Price -->
                <TextView
                    android:id="@+id/tvEmployeeSalary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="Rp 15.000"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="textStart"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@android:color/black"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@id/tvEmployeeName"
                    app:layout_constraintTop_toBottomOf="@id/tvEmployeeName"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/llActionButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_pen"
                android:visibility="gone"
                android:contentDescription="@string/btn_edit_icon_desc" />

            <ImageView
                android:id="@+id/btnView"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="1dp"
                android:padding="0.2dp"
                android:src="@drawable/ic_view"
                android:contentDescription="@string/btn_view_icon_desc" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
