<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Header Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:elevation="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/hey_dear"
            android:letterSpacing="0.003"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="19.5sp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivProfile"/>

        <TextView
            android:id="@+id/userSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="2.5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/tilde"
            android:textColor="@color/black"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName" />

        <TextView
            android:id="@+id/userDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="110dp"
            android:layout_marginTop="2.5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/prolog"
            android:textColor="@color/black"
            android:textSize="9sp"
            app:layout_constraintStart_toEndOf="@id/userSymbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName" />

        <!-- Toolbar and Header -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="31dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_user_profile"
            android:contentDescription="@string/profile_picture"
            app:layout_constraintTop_toTopOf="@id/userName"
            app:layout_constraintBottom_toBottomOf="@id/userName"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/labelProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36.5dp"
            android:layout_marginTop="12dp"
            android:text="@string/profit_barber"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userDescription" />

        <TextView
            android:id="@+id/wholeProfitBarber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2.5dp"
            android:layout_marginStart="-1dp"
            tools:text="@string/rp_3_900_000"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="27sp"
            app:layout_constraintStart_toStartOf="@id/labelProfit"
            app:layout_constraintTop_toBottomOf="@id/labelProfit" />

        <TextView
            android:id="@+id/labelShareProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginStart="0.5dp"
            android:text="@string/share_profit_label"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@id/labelProfit"
            app:layout_constraintTop_toBottomOf="@id/wholeProfitBarber" />

        <TextView
            android:id="@+id/shareProfitBarber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="-1dp"
            android:text="-Rp 1.000.000"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/magenta"
            app:layout_constraintStart_toEndOf="@id/labelShareProfit"
            app:layout_constraintTop_toTopOf="@id/labelShareProfit"
            app:layout_constraintBottom_toBottomOf="@id/labelShareProfit"/>

        <ImageView
            android:id="@+id/ivProfit"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="33dp"
            android:src="@drawable/profit"
            app:layout_constraintTop_toTopOf="@id/labelProfit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/labelShareProfit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>