<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/cvDetailOfBill"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="35dp"
    app:cardElevation="0dp"
    android:layout_marginTop="10dp"
    android:layout_below="@id/cvCoinUse"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="190dp"
    android:backgroundTint="@color/light_grey_horizons_background">

    <TextView
        android:id="@+id/tvLabelPaymentDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_details_payment"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/arial_bold"
        android:textColor="@color/black_font_color" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginHorizontal="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="22dp"
        android:paddingBottom="18dp"
        android:layout_marginBottom="37dp"
        android:background="@drawable/background_complate_details_bill">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_number_of_items"
                android:layout_weight="1"
                android:textSize="12sp"
                android:fontFamily="@font/arial_medium"
                android:textColor="@color/platinum_grey_background" />

            <TextView
                android:id="@+id/tvNumberOfItem"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/short_number_of_total_items_template"
                android:textSize="12sp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/arial_medium"
                android:textColor="@color/black_font_color"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-3dp"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_subtotal_items"
                android:layout_weight="1"
                android:textSize="12sp"
                android:fontFamily="@font/arial_medium"
                android:textColor="@color/platinum_grey_background" />

            <TextView
                android:id="@+id/tvSubTotalItems"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Rp 70.000"
                android:textSize="12sp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/arial_medium"
                android:textColor="@color/black_font_color"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-3dp"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_specialization_costs"
                android:layout_weight="1"
                android:textSize="12sp"
                android:fontFamily="@font/arial_medium"
                android:textColor="@color/platinum_grey_background" />

            <TextView
                android:id="@+id/tvSpesialisasiFee"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Rp 15.000"
                android:textSize="12sp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/arial_medium"
                android:textColor="@color/black_font_color"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-3dp"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_coin_used"
                android:textSize="12sp"
                android:layout_weight="1"
                android:fontFamily="@font/arial_medium"
                android:textColor="@color/platinum_grey_background" />

            <TextView
                android:id="@+id/tvCoinUse"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="-Rp 10.000"
                android:textSize="12sp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/arial_medium"
                android:textColor="@color/red"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="-3dp"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_voucher_or_promo"
                android:textSize="12sp"
                android:layout_weight="1"
                android:fontFamily="@font/arial_medium"
                android:textColor="@color/platinum_grey_background" />

            <TextView
                android:id="@+id/tvDiscountsAmount"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="-Rp 15.000"
                android:textSize="12sp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/arial_medium"
                android:textColor="@color/red"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_total_price"
                android:textSize="13.2sp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvTotalPriceOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:ellipsize="end"
                tools:text="Rp 60.000"
                android:textSize="13.2sp"
                android:fontFamily="@font/arial_bold"
                android:textColor="@color/black"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>