<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:visibility="visible">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/success"
            android:layout_marginTop="18dp"
            android:layout_marginStart="-5dp"
            android:contentDescription="@string/success_image_desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_transaction_successful"
            android:textSize="24.5sp"
            android:textStyle="bold"
            android:textColor="@color/black_font_color"
            android:fontFamily="@font/arial_bold"
            android:layout_marginTop="-4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_transaction_successful"
            android:textSize="11.5sp"
            android:gravity="center"
            android:fontFamily="@font/arial_medium"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="16dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="60dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="22dp"
            android:paddingBottom="30dp"
            android:background="@drawable/background_complete_details_order">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_details_order_without_colon"
                android:textSize="16.5sp"
                android:textStyle="bold"
                android:fontFamily="@font/arial_bold"
                android:textColor="@color/black_font_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_customer_name"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Rico Anggit Aditya"
                    android:textSize="11sp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/black_font_color"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_short_number_phone"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <TextView
                    android:id="@+id/tvCustomerPhone"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="085101876524"
                    android:textSize="11sp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/black_font_color"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_selected_capster"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <TextView
                    android:id="@+id/tvSelectedCapster"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Nanang Kurniawan"
                    android:textSize="11sp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/black_font_color"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_details_order"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <TextView
                    android:id="@+id/tvOrderDetails"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:ellipsize="end"
                    tools:text="Haircut, Hairwash, Pijat, Toning, Vitamin, Creambath, Coloring."
                    android:textSize="11sp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/black_font_color"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_notes"
                    android:textSize="11.5sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    tools:text="@string/lorem_ipsum"
                    android:textSize="11sp"
                    android:layout_marginTop="8.5dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/black_font_color"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:textSize="11sp"
                    android:text="***"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/black_font_color"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Nomor Antrian -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_complete_queue_number"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_queue_number"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_font_color"/>

                <TextView
                    android:id="@+id/queueNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="08"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:layout_marginTop="-3.5dp"
                    android:textColor="@color/black_font_color"
                    android:fontFamily="@font/arial_bold"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llPaymentDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="60dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_complete_details_bill">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_subtotal_items"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <TextView
                    android:id="@+id/tvSubTotalItems"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="Rp 70.000"
                    android:textSize="11sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/black_font_color"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-3dp"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_discounts"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <TextView
                    android:id="@+id/tvDiscountsAmount"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="-Rp 25.000"
                    android:textSize="11sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/red"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-3dp"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_system_cost"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <TextView
                    android:id="@+id/tvSystemCost"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="-"
                    android:textSize="12sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/black_font_color"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-3dp"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ppn_label_services"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <TextView
                    android:id="@+id/tvPPNCost"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="-"
                    android:textSize="11sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/black_font_color"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_total_price"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvTotalPriceOrders"
                    android:layout_width="113dp"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:ellipsize="end"
                    tools:text="Rp 60.000"
                    android:textSize="11sp"
                    android:fontFamily="@font/arial_bold"
                    android:textColor="@color/black"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnNavigateToHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="65dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="1dp"
            android:backgroundTint="@color/black_font_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="@string/btn_home_page_teller"
                android:textSize="14sp"
                android:textColor="@color/green_lime_wf"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="-2dp"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>

