<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvDataCapster"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0.5dp"
    android:backgroundTint="@color/light_grey_horizons_background"
    android:layout_marginTop="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="25dp"
        android:clipToPadding="false">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivPhotoProfile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/user_profile_placeholder_desc"
            android:src="@drawable/placeholder_user_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvCapsterName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCapsterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nanang Kurniawan"
            android:textColor="@color/black_font_color"
            android:ellipsize="end"
            android:fontFamily="@font/arial_bold"
            android:maxLines="1"
            android:visibility="visible"
            android:textSize="15.5sp"
            android:layout_marginTop="-1dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@id/llGender"
            app:layout_constraintStart_toEndOf="@id/ivPhotoProfile"
            app:layout_constraintEnd_toStartOf="@id/llGender" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username_template"
            android:visibility="visible"
            android:fontFamily="@font/arial_medium"
            android:textSize="9.5sp"
            android:layout_marginTop="-2dp"
            android:layout_marginStart="0.5dp"
            android:textColor="@color/platinum_grey_background"
            app:layout_constraintStart_toStartOf="@id/tvCapsterName"
            app:layout_constraintTop_toBottomOf="@id/tvCapsterName"/>

        <LinearLayout
            android:id="@+id/llRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/tvCapsterName"
            app:layout_constraintTop_toBottomOf="@id/tvUsername">

            <ImageView
                android:id="@+id/ivStarOne"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/full_star"
                android:contentDescription="@string/star_image_desc"/>

            <ImageView
                android:id="@+id/ivStarTwo"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/full_star"
                android:contentDescription="@string/star_image_desc"/>

            <ImageView
                android:id="@+id/ivStarThree"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/full_star"
                android:contentDescription="@string/star_image_desc"/>

            <ImageView
                android:id="@+id/ivStarFour"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/full_star"
                android:contentDescription="@string/star_image_desc"/>

            <ImageView
                android:id="@+id/ivStarFive"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/full_star"
                android:contentDescription="@string/star_image_desc"/>

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/five_star_rating"
                android:textSize="11sp"
                android:layout_marginTop="-1.8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvReviewsAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_reviews_placeholder"
            android:fontFamily="@font/arial_medium"
            android:textSize="10.5sp"
            android:visibility="visible"
            android:layout_marginTop="2.5dp"
            android:layout_marginStart="2dp"
            android:textColor="@color/black_font_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="@id/tvCapsterName"
            app:layout_constraintTop_toBottomOf="@id/llRating"/>

        <LinearLayout
            android:id="@+id/llGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="2dp"
            android:visibility="visible"
            android:gravity="center"
            android:background="@drawable/gender_unknown_background"
            android:paddingHorizontal="4dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivGender"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:src="@drawable/ic_unknown"
                android:contentDescription="@string/icon_gender_ilustration" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/long_text_unknown"
                android:fontFamily="@font/arial_bold"
                android:textColor="@color/dark_black_gradation"
                android:textSize="11.5sp"
                android:layout_marginStart="3.5dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llRestQueueFromCapster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="17dp"
            android:background="@drawable/role_background_employee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/llGender"
            app:layout_constraintVertical_bias="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="-5dp"
                android:fontFamily="@font/arial_medium"
                android:text="Sisa Antrian:"
                android:textColor="@color/black_font_color"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvRestQueueFromCapster"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="visible"
                android:textColor="@color/magenta"
                android:textSize="15sp"
                android:layout_marginEnd="1dp"
                tools:text="07" />

        </androidx.appcompat.widget.LinearLayoutCompat>

<!--        <LinearLayout-->
<!--            android:id="@+id/llBook"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center"-->
<!--            android:visibility="gone"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/llGender"-->
<!--            app:layout_constraintVertical_bias="0.9">-->

<!--            <ImageView-->
<!--                android:id="@+id/ivBook"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:src="@drawable/ic_book"-->
<!--                android:layout_marginEnd="2dp"-->
<!--                android:contentDescription="@string/booking_icon_desc" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvSpecializationCost"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:text="5K"-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="-0.6dp"-->
<!--                android:textColor="@color/black_font_color"-->
<!--                android:layout_marginEnd="17dp" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/llRandomInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/ivPhotoProfile"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvQuestionMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/question_mark"
                android:layout_marginTop="-8dp"
                android:textColor="@color/grey_font"
                android:textSize="30sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/tvRandomCapster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="30dp"
                app:cardElevation="0dp"
                android:backgroundTint="@color/black_font_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="@string/anyone_available"
                    android:textSize="12sp"
                    android:textColor="@color/green_lime_wf"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="-2dp"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>