<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="40dp"
    android:layout_marginHorizontal="8dp"
    android:background="@drawable/background_notes_order_customer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/label_notes"
        android:textSize="11.5sp"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/arial_medium"
        android:textColor="@color/platinum_grey_background" />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:minLines="3"
        android:ellipsize="end"
        tools:text="@string/dotted_line_text"
        android:textSize="11sp"
        android:layout_marginTop="8.5dp"
        android:layout_marginHorizontal="40dp"
        android:fontFamily="@font/arial_medium"
        android:textColor="@color/black_font_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:ellipsize="end"
        android:textSize="11sp"
        android:text="***"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/arial_medium"
        android:textColor="@color/black_font_color"/>

</LinearLayout>