<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/success"
            android:layout_marginTop="40dp"
            android:layout_marginStart="-5dp"
            android:contentDescription="@string/success_image_desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_transaction_successful"
            android:textSize="24.5sp"
            android:textStyle="bold"
            android:textColor="@color/black_font_color"
            android:fontFamily="@font/arial_bold"
            android:layout_marginTop="-4dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_transaction_successful"
            android:textSize="11.5sp"
            android:gravity="center"
            android:fontFamily="@font/arial_medium"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="16dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="60dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="22dp"
            android:paddingBottom="30dp"
            android:background="@drawable/background_complate_details_order">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_details_order_without_colon"
                android:textSize="16.5sp"
                android:textStyle="bold"
                android:fontFamily="@font/arial_bold"
                android:textColor="@color/black_font_color" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_customer_name"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="500"
                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                    app:shimmer_repeat_delay="500"
                    app:shimmer_shape="linear"
                    app:shimmer_tilt="0">

                    <TextView
                        android:id="@+id/tvCustomerName"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@drawable/shimmer_corner_tiga_dp_400"
                        android:textSize="11sp"
                        android:fontFamily="@font/arial_medium"
                        android:textColor="@color/black_font_color"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_short_number_phone"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTvCustomerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="500"
                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                    app:shimmer_repeat_delay="500"
                    app:shimmer_shape="linear"
                    app:shimmer_tilt="0">

                    <TextView
                        android:id="@+id/tvCustomerPhone"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@drawable/shimmer_corner_tiga_dp_400"
                        android:textSize="11sp"
                        android:fontFamily="@font/arial_medium"
                        android:textColor="@color/black_font_color"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_selected_capster"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTvSelectedCapster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="500"
                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                    app:shimmer_repeat_delay="500"
                    app:shimmer_shape="linear"
                    app:shimmer_tilt="0">

                    <TextView
                        android:id="@+id/tvSelectedCapster"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:maxLines="1"
                        android:background="@drawable/shimmer_corner_tiga_dp_400"
                        android:ellipsize="end"
                        android:textSize="11sp"
                        android:fontFamily="@font/arial_medium"
                        android:textColor="@color/black_font_color"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_details_order"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTvOrderDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="500"
                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                    app:shimmer_repeat_delay="500"
                    app:shimmer_shape="linear"
                    app:shimmer_tilt="0">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvOrderDetails"
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:layout_gravity="end"
                            android:ellipsize="end"
                            android:background="@drawable/shimmer_corner_tiga_dp_400"
                            android:textSize="11sp"
                            android:fontFamily="@font/arial_medium"
                            android:textColor="@color/black_font_color"/>

                        <TextView
                            android:id="@+id/tvOrderDetails2"
                            android:layout_width="113dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="textEnd"
                            android:ellipsize="end"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shimmer_corner_tiga_dp_400"
                            android:textSize="11sp"
                            android:fontFamily="@font/arial_medium"
                            android:textColor="@color/black_font_color"/>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_notes"
                    android:textSize="11.5sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTvNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="4dp"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="500"
                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                    app:shimmer_repeat_delay="500"
                    app:shimmer_shape="linear"
                    app:shimmer_tilt="0">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNotes"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:textAlignment="center"
                            android:ellipsize="end"
                            android:layout_marginHorizontal="35dp"
                            android:background="@drawable/shimmer_corner_tiga_dp_400"
                            android:textSize="11sp"
                            android:fontFamily="@font/arial_medium"
                            android:textColor="@color/black_font_color"/>

                        <TextView
                            android:id="@+id/tvNotes2"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:textAlignment="center"
                            android:ellipsize="end"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/shimmer_corner_tiga_dp_400"
                            android:textSize="11sp"
                            android:fontFamily="@font/arial_medium"
                            android:textColor="@color/black_font_color"/>

                        <TextView
                            android:id="@+id/tvNotes3"
                            android:layout_width="match_parent"
                            android:layout_height="12dp"
                            android:textAlignment="center"
                            android:ellipsize="end"
                            android:layout_marginTop="2.5dp"
                            android:layout_marginHorizontal="25dp"
                            android:background="@drawable/shimmer_corner_tiga_dp_400"
                            android:textSize="11sp"
                            android:fontFamily="@font/arial_medium"
                            android:textColor="@color/black_font_color"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ellipsize="end"
                    android:textSize="11sp"
                    android:text="***"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/black_font_color"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!-- Nomor Antrian -->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_complate_queue_number"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="32dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_queue_number"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_font_color"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerQueueNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginTop="6dp"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="500"
                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                    app:shimmer_repeat_delay="500"
                    app:shimmer_shape="linear"
                    app:shimmer_tilt="0">

                    <TextView
                        android:id="@+id/queueNumber"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:background="@drawable/shimmer_corner_lima_dp_400"
                        android:textColor="@color/black_font_color"
                        android:fontFamily="@font/arial_bold"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="60dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="14dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background_complate_details_bill">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_subtotal_items"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTvSubTotalItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="500"
                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                    app:shimmer_repeat_delay="500"
                    app:shimmer_shape="linear"
                    app:shimmer_tilt="0">

                    <TextView
                        android:id="@+id/tvSubTotalItems"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="11sp"
                        android:background="@drawable/shimmer_corner_tiga_dp_400"
                        android:fontFamily="@font/arial_medium"
                        android:textColor="@color/black_font_color"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-3dp"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_specialization_costs"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTvSpesialisasiCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="500"
                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                    app:shimmer_repeat_delay="500"
                    app:shimmer_shape="linear"
                    app:shimmer_tilt="0">

                    <TextView
                        android:id="@+id/tvSpesialisasiCost"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:maxLines="1"
                        android:background="@drawable/shimmer_corner_tiga_dp_400"
                        android:ellipsize="end"
                        android:textSize="11sp"
                        android:fontFamily="@font/arial_medium"
                        android:textColor="@color/black_font_color"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="-3dp"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_discounts"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_medium"
                    android:textColor="@color/platinum_grey_background" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTvDiscountsAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="500"
                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                    app:shimmer_repeat_delay="500"
                    app:shimmer_shape="linear"
                    app:shimmer_tilt="0">

                    <TextView
                        android:id="@+id/tvDiscountsAmount"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:background="@drawable/shimmer_corner_tiga_dp_400"
                        android:textSize="11sp"
                        android:fontFamily="@font/arial_medium"
                        android:textColor="@color/red"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_total_price"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerTvTotalPriceOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:shimmer_auto_start="true"
                    app:shimmer_base_alpha="0.7"
                    app:shimmer_direction="left_to_right"
                    app:shimmer_duration="500"
                    app:shimmer_repeat_count="@android:integer/config_shortAnimTime"
                    app:shimmer_repeat_delay="500"
                    app:shimmer_shape="linear"
                    app:shimmer_tilt="0">

                    <TextView
                        android:id="@+id/tvTotalPriceOrders"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="textEnd"
                        android:ellipsize="end"
                        android:background="@drawable/shimmer_corner_tiga_dp_400"
                        android:textSize="11sp"
                        android:textColor="@color/black"/>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btnUsePromo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="55dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/black_font_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:text="@string/btn_home_page_teller"
                android:textSize="14sp"
                android:textColor="@color/green_lime_wf"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="-2dp"/>

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>

